"a" = (/obj/structure/machinery/door/poddoor/almayer{id = "south_door"},/turf/open/floor/almayer{allow_construction = 0; icon_state = "plate"},/area/shuttle/ert)
"i" = (/obj/docking_port/mobile/emergency_response/pst_elevator_d,/turf/closed/wall/almayer/outer,/area/shuttle/ert)
"s" = (/turf/open/floor/almayer{allow_construction = 0; icon_state = "plate"},/area/shuttle/ert)
"t" = (/obj/structure/machinery/computer/shuttle/ert/big{dir = 4; icon_state = "retro"},/turf/open/floor/almayer{allow_construction = 0; icon_state = "plate"},/area/shuttle/ert)
"v" = (/obj/structure/machinery/door/poddoor/almayer{id = "north_door"},/turf/open/floor/almayer{allow_construction = 0; icon_state = "plate"},/area/shuttle/ert)
"J" = (/turf/closed/wall/almayer/outer,/area/shuttle/ert)
"U" = (/turf/open/floor/almayer{icon_state = "outerhull"},/area/shuttle/ert)

(1,1,1) = {"
JvvvvvvvJ
JsssssssJ
JssUUsssJ
JssUsUssJ
JtsUsUssJ
JssUsUssJ
JssUUsssJ
JsssssssJ
iaaaaaaaJ
"}
