"a" = (/obj/structure/machinery/door/poddoor/almayer,/turf/open/floor/almayer{allow_construction = 0; icon_state = "plate"},/area/space)
"s" = (/turf/open/floor/almayer{allow_construction = 0; icon_state = "plate"},/area/space)
"t" = (/obj/structure/machinery/computer/shuttle/ert/big{dir = 4; icon_state = "retro"},/turf/open/floor/almayer{allow_construction = 0; icon_state = "plate"},/area/space)
"J" = (/turf/closed/wall/almayer/outer,/area/space)
"U" = (/turf/open/floor/almayer{icon_state = "outerhull"},/area/space)

(1,1,1) = {"
JaaaaaaaJ
JsssssssJ
JssUUsssJ
JssUsUssJ
JtsUsUssJ
JssUsUssJ
JssUUsssJ
JsssssssJ
JaaaaaaaJ
"}
