"as" = (/obj/structure/salvage/furniture/chair{dir = 8},/turf/open/salvage/plating{icon_state = "red2full"},/area/salvage/ovpst_salvage)
"ax" = (/obj/effect/decal/cargo_stripes{icon_state = "w"},/turf/open/salvage/plating,/area/salvage/ovpst_salvage)
"aA" = (/obj/structure/salvage/heavy_machinery/dispensers{icon_state = "dispenser_18"},/turf/open/salvage/plating{icon_state = "black2"},/area/salvage/ovpst_salvage)
"aC" = (/obj/structure/salvage/small_machinery/wall_electronics/lights/tube{dir = 8},/turf/open/salvage/plating,/area/salvage/ovpst_salvage)
"aD" = (/obj/structure/salvage/airlock{icon_state = "door_32"; item_serial = "Twilight Paradox Master Control"},/turf/open/salvage/plating{icon_state = "orange2full"},/area/salvage/ovpst_salvage)
"bc" = (/obj/structure/salvage/small_machinery/wall_electronics/lights/bigtube,/turf/open/salvage/plating,/area/salvage/ovpst_salvage)
"bg" = (/obj/structure/salvage/heavy_machinery/dispensers{icon_state = "dispenser_16"},/obj/structure/salvage/small_machinery/wall_displays{icon_state = "wall_displays_2"; pixel_y = -32},/turf/open/salvage/plating{icon_state = "black2"},/area/salvage/ovpst_salvage)
"bi" = (/obj/structure/salvage/furniture/chair{icon_state = "chair_4"; dir = 4},/obj/structure/salvage/small_machinery/wall_electronics{pixel_x = -32},/turf/open/salvage/plating{icon_state = "black2full"},/area/salvage/ovpst_salvage)
"bA" = (/obj/structure/salvage/locker{icon_state = "locker_17"; pixel_y = -32},/obj/structure/salvage/locker{icon_state = "locker_5"; salvage_container_tag = "1"},/turf/open/salvage/plating{icon_state = "emerald"; dir = 6},/area/salvage/ovpst_salvage)
"bD" = (/obj/structure/salvage/small_machinery/wall_electronics/lights/bulb{dir = 1},/obj/structure/salvage/small_machinery/wall_electronics{icon_state = "wall_electronics_13"; pixel_y = 30},/turf/open/salvage/plating{icon_state = "plating_catwalk"},/area/salvage/ovpst_salvage)
"bG" = (/obj/structure/salvage/heavy_machinery/comp_hardware{icon_state = "hardware_1"},/obj/structure/salvage/small_machinery/wall_electronics/lights/tube{dir = 1},/turf/open/salvage/plating{icon_state = "orange2"; dir = 1},/area/salvage/ovpst_salvage)
"bQ" = (/obj/structure/salvage/furniture/chair{dir = 4},/turf/open/salvage/plating,/area/salvage/ovpst_salvage)
"cb" = (/obj/structure/salvage/airlock{icon_state = "door_32"; item_serial = "Twilight Paradox Drive - BL"; dir = 8},/turf/open/salvage/plating{icon_state = "orange2full"},/area/salvage/ovpst_salvage)
"ct" = (/obj/effect/decal/cargo_stripes{icon_state = "nw"},/turf/open/salvage/plating{icon_state = "purple2"; dir = 8},/area/salvage/ovpst_salvage)
"cv" = (/obj/structure/salvage/small_machinery/wall_electronics{pixel_x = 32},/turf/open/salvage/plating{icon_state = "blue2"; dir = 6},/area/salvage/ovpst_salvage)
"cA" = (/obj/structure/salvage/small_machinery/wall_electronics/lights/tube{dir = 1},/turf/open/salvage/plating{icon_state = "tcomms"},/area/salvage/ovpst_salvage)
"cE" = (/obj/structure/salvage/airlock{icon_state = "door_51"; dir = 4; item_serial = "Residential - CO"},/turf/open/salvage/plating{icon_state = "black2full"},/area/salvage/ovpst_salvage)
"cH" = (/obj/structure/salvage/small_machinery/hanging{dir = 10},/turf/open/salvage/plating{icon_state = "emerald"; dir = 10},/area/salvage/ovpst_salvage)
"cI" = (/turf/open/salvage/plating{icon_state = "purple2full"},/area/salvage/ovpst_salvage)
"cN" = (/obj/structure/salvage/small_machinery/wall_electronics{pixel_x = 32},/obj/structure/salvage/small_machinery/wall_electronics/lights/tube{dir = 4},/turf/open/salvage/plating{icon_state = "blue2"; dir = 4},/area/salvage/ovpst_salvage)
"cQ" = (/obj/structure/salvage/small_machinery/wall_electronics{icon_state = "wall_electronics_12"; pixel_y = 30},/obj/structure/salvage/small_machinery/wall_electronics/lights/bigtube{dir = 1},/turf/open/salvage/plating,/area/salvage/ovpst_salvage)
"cR" = (/obj/effect/decal/cargo_stripes{icon_state = "open"},/turf/open/salvage/plating,/area/salvage/ovpst_salvage)
"cY" = (/obj/effect/decal/cargo_stripes{icon_state = "n"},/obj/structure/salvage/locker/crate/random,/obj/structure/salvage/locker/crate/random,/turf/open/salvage/plating{icon_state = "purple2"; dir = 1},/area/salvage/ovpst_salvage)
"dA" = (/turf/open/salvage/plating{icon_state = "blue2"; dir = 1},/area/salvage/ovpst_salvage)
"dI" = (/obj/structure/salvage/airlock/double{icon_state = "door_11"},/turf/open/salvage/plating{icon_state = "dark_sterile_old"},/area/salvage/ovpst_salvage)
"dU" = (/obj/structure/salvage/airlock/double{icon_state = "door_10"; dir = 8; item_serial = "Command Center"},/turf/open/salvage/plating{icon_state = "blue2full"},/area/salvage/ovpst_salvage)
"dZ" = (/obj/structure/salvage/furniture/chair{icon_state = "chair_9"; dir = 1},/turf/open/salvage/plating,/area/salvage/ovpst_salvage)
"ek" = (/obj/item/salvage/tools/random,/obj/item/salvage/tools/random,/obj/item/salvage/tools/random,/obj/item/salvage/tools/random,/obj/item/salvage/electronic/random,/obj/item/salvage/document/random,/obj/item/salvage/document/random,/obj/structure/salvage/furniture{icon_state = "table_5a"},/obj/structure/salvage/small_machinery/wall_electronics/lights/tube{dir = 4},/turf/open/salvage/plating{icon_state = "orange2"; dir = 4},/area/salvage/ovpst_salvage)
"em" = (/obj/structure/salvage/furniture{icon_state = "table_5a"; dir = 6},/obj/item/salvage/electronic/random,/obj/item/salvage/electronic/random,/obj/item/salvage/electronic/random,/obj/item/salvage/document/random,/turf/open/salvage/plating,/area/salvage/ovpst_salvage)
"es" = (/obj/structure/salvage/small_machinery/wall_electronics{icon_state = "wall_electronics_12"; pixel_y = 30},/turf/open/salvage/plating{icon_state = "orange2"; dir = 1},/area/salvage/ovpst_salvage)
"ey" = (/obj/effect/decal/cargo_stripes{icon_state = "ne"},/obj/structure/salvage/locker/crate/random,/turf/open/salvage/plating{icon_state = "purple2"; dir = 1},/area/salvage/ovpst_salvage)
"eP" = (/obj/structure/salvage/locker{icon_state = "locker_13"; salvage_container_tag = "a"},/obj/item/salvage/clothing/random{salvage_container_tag = "a"},/obj/item/salvage/clothing/random{salvage_container_tag = "a"},/obj/item/salvage/clothing/random{salvage_container_tag = "a"},/obj/structure/salvage/small_machinery/wall_electronics{icon_state = "wall_electronics_12"; pixel_y = 30},/turf/open/salvage/plating{icon_state = "black2full"},/area/salvage/ovpst_salvage)
"eT" = (/obj/structure/salvage/small_machinery/wall_electronics/lights/tube{dir = 1},/obj/structure/salvage/heavy_machinery/generators/gen_2,/turf/open/salvage/plating{icon_state = "orange2"; dir = 1},/area/salvage/ovpst_salvage)
"eV" = (/obj/structure/salvage/airlock{icon_state = "door_50"; dir = 4},/turf/open/salvage/plating{icon_state = "red2full"},/area/salvage/ovpst_salvage)
"eY" = (/obj/structure/salvage/furniture{icon_state = "table_5"},/obj/structure/salvage/small_machinery/computer{icon_state = "computer_1"; dir = 4},/turf/open/salvage/plating{icon_state = "orange2"; dir = 8},/area/salvage/ovpst_salvage)
"fb" = (/obj/structure/salvage/small_machinery/medical,/turf/open/salvage/plating{icon_state = "green2"; dir = 6},/area/salvage/ovpst_salvage)
"fo" = (/obj/structure/salvage/small_machinery/hanging{dir = 9},/turf/open/salvage/plating{icon_state = "emerald"; dir = 6},/area/salvage/ovpst_salvage)
"fr" = (/obj/effect/decal/cargo_stripes{icon_state = "ne"},/turf/open/salvage/plating{icon_state = "purple2"; dir = 5},/area/salvage/ovpst_salvage)
"fA" = (/turf/open/salvage/plating{icon_state = "emerald"},/area/salvage/ovpst_salvage)
"fC" = (/obj/structure/salvage/heavy_machinery/terminals{icon_state = "terminal_5"},/turf/open/salvage/plating{icon_state = "orange2"},/area/salvage/ovpst_salvage)
"fF" = (/obj/structure/salvage/heavy_machinery/comp_hardware{icon_state = "hardware_1"},/turf/open/salvage/plating{icon_state = "orange2"},/area/salvage/ovpst_salvage)
"fH" = (/obj/structure/salvage/furniture/chair{icon_state = "chair_3"; dir = 1},/turf/open/salvage/plating,/area/salvage/ovpst_salvage)
"fO" = (/obj/effect/decal/cargo_stripes{icon_state = "sw"},/turf/open/salvage/plating{icon_state = "purple2"; dir = 8},/area/salvage/ovpst_salvage)
"fP" = (/obj/structure/salvage/furniture{icon_state = "table_5"},/obj/structure/salvage/small_machinery/kitchen,/turf/open/salvage/plating{icon_state = "black2"; dir = 8},/area/salvage/ovpst_salvage)
"fT" = (/obj/structure/salvage/toilet{icon_state = "toilet_3"; dir = 1; pixel_y = -13},/obj/structure/salvage/toilet{icon_state = "toilet_4"; pixel_y = -32},/turf/open/salvage/plating{icon_state = "dark_sterile_old"},/area/salvage/ovpst_salvage)
"fU" = (/obj/structure/salvage/small_machinery/wall_electronics{icon_state = "wall_electronics_10"; pixel_x = 32},/turf/open/salvage/plating{icon_state = "black2"; dir = 4},/area/salvage/ovpst_salvage)
"fV" = (/obj/structure/salvage/heavy_machinery/dispensers{icon_state = "dispenser_17"},/turf/open/salvage/plating{icon_state = "black2"},/area/salvage/ovpst_salvage)
"gv" = (/obj/structure/salvage/small_machinery/wall_displays{icon_state = "wall_displays_2"; pixel_x = 32},/turf/open/salvage/plating{icon_state = "black2"; dir = 4},/area/salvage/ovpst_salvage)
"gA" = (/obj/structure/salvage/small_machinery/wall_electronics/lights/tube{dir = 4},/turf/open/salvage/plating{icon_state = "purple2"; dir = 4},/area/salvage/ovpst_salvage)
"gJ" = (/obj/structure/salvage/toilet{icon_state = "toilet_3"; dir = 1; pixel_y = -13},/obj/structure/salvage/toilet{icon_state = "toilet_4"; pixel_y = -32},/obj/structure/salvage/small_machinery/wall_electronics/lights/bulb,/turf/open/salvage/plating{icon_state = "dark_sterile_old"},/area/salvage/ovpst_salvage)
"gM" = (/obj/structure/salvage/heavy_machinery/comp_hardware{icon_state = "hardware_1"},/turf/open/salvage/plating{icon_state = "orange2"; dir = 9},/area/salvage/ovpst_salvage)
"gQ" = (/obj/structure/salvage/furniture{icon_state = "table_5a"; dir = 10},/obj/item/salvage/document/random,/obj/item/salvage/document/random,/obj/item/salvage/document/random,/obj/item/salvage/document/random,/obj/item/salvage/tools/random,/obj/item/salvage/tools/random,/turf/open/salvage/plating,/area/salvage/ovpst_salvage)
"hb" = (/obj/structure/salvage/small_machinery/wall_electronics/lights/bulb{dir = 1},/turf/open/salvage/plating{icon_state = "dark_sterile_old"},/area/salvage/ovpst_salvage)
"hd" = (/obj/structure/salvage/airlock/double{icon_state = "door_19"; dir = 8; item_serial = "Brig"},/turf/open/salvage/plating{icon_state = "red2full"},/area/salvage/ovpst_salvage)
"hf" = (/obj/structure/salvage/airlock{icon_state = "door_51"},/obj/structure/salvage/airlock{icon_state = "door_11"},/turf/open/salvage/plating{icon_state = "dark_sterile_old"},/area/salvage/ovpst_salvage)
"hs" = (/turf/open/salvage/plating{icon_state = "black2"; dir = 4},/area/salvage/ovpst_salvage)
"hB" = (/obj/structure/salvage/locker{icon_state = "locker_30"; salvage_container_tag = "000000"},/obj/item/salvage/parts/random{salvage_container_tag = "000000"},/obj/item/salvage/parts/random{salvage_container_tag = "000000"},/obj/item/salvage/parts/random{salvage_container_tag = "000000"},/obj/item/salvage/parts/random{salvage_container_tag = "000000"},/obj/item/salvage/parts/random{salvage_container_tag = "000000"},/turf/open/salvage/plating{icon_state = "orange2"; dir = 6},/area/salvage/ovpst_salvage)
"hF" = (/obj/structure/salvage/small_machinery/wall_electronics{icon_state = "wall_electronics_13"; pixel_y = -32},/turf/open/salvage/plating{icon_state = "plate"},/area/salvage/ovpst_salvage)
"hG" = (/obj/structure/salvage/heavy_machinery/comp_hardware{icon_state = "hub_off"},/turf/open/salvage/plating{icon_state = "blue2"; dir = 9},/area/salvage/ovpst_salvage)
"hI" = (/obj/structure/salvage/small_machinery/hanging{dir = 10},/obj/structure/salvage/locker{icon_state = "locker_12"},/turf/open/salvage/plating{icon_state = "emerald"; dir = 10},/area/salvage/ovpst_salvage)
"hR" = (/obj/structure/salvage/small_machinery/wall_electronics/lights/tube,/turf/open/salvage/plating{icon_state = "tcomms"},/area/salvage/ovpst_salvage)
"hS" = (/obj/item/salvage/tools/random,/obj/item/salvage/tools/random,/obj/item/salvage/tools/random,/obj/item/salvage/tools/random,/obj/item/salvage/electronic/random,/obj/item/salvage/document/random,/obj/structure/salvage/furniture{icon_state = "table_5a"},/obj/structure/salvage/small_machinery/wall_electronics/lights/tube{dir = 4},/turf/open/salvage/plating{icon_state = "orange2"; dir = 4},/area/salvage/ovpst_salvage)
"id" = (/obj/effect/decal/cargo_stripes{icon_state = "s"},/turf/open/salvage/plating,/area/salvage/ovpst_salvage)
"io" = (/obj/effect/decal/cargo_stripes{icon_state = "e"},/obj/structure/salvage/locker/crate/random,/obj/structure/salvage/small_machinery/wall_electronics/lights/tube{dir = 4},/turf/open/salvage/plating{icon_state = "purple2"; dir = 4},/area/salvage/ovpst_salvage)
"is" = (/obj/structure/salvage/heavy_machinery/washer,/turf/open/salvage/plating{icon_state = "dark_sterile_old"},/area/salvage/ovpst_salvage)
"it" = (/obj/structure/salvage/furniture{icon_state = "table_5a"; dir = 4},/obj/structure/salvage/small_machinery/computer,/turf/open/salvage/plating{icon_state = "blue2"; dir = 1},/area/salvage/ovpst_salvage)
"iM" = (/obj/structure/salvage/airlock/double{icon_state = "door_19"; item_serial = "Brig"},/turf/open/salvage/plating{icon_state = "red2full"},/area/salvage/ovpst_salvage)
"jb" = (/obj/structure/salvage/heavy_machinery/sleeper,/obj/structure/salvage/small_machinery/wall_electronics/lights/bulb{dir = 4},/turf/open/salvage/plating{icon_state = "black2full"},/area/salvage/ovpst_salvage)
"jw" = (/obj/structure/salvage/small_machinery/wall_electronics/lights/tube,/turf/open/salvage/plating{icon_state = "orange2"},/area/salvage/ovpst_salvage)
"jy" = (/obj/structure/salvage/small_machinery/wall_electronics{icon_state = "wall_electronics_4"; pixel_y = 32},/obj/structure/salvage/small_machinery/wall_electronics/lights/tube{dir = 1},/turf/open/salvage/plating{icon_state = "black2full"},/area/salvage/ovpst_salvage)
"jJ" = (/obj/structure/salvage/airlock{icon_state = "door_32"; item_serial = "Twilight Paradox Drive - BR"; dir = 8},/turf/open/salvage/plating{icon_state = "orange2full"},/area/salvage/ovpst_salvage)
"jR" = (/obj/structure/salvage/small_machinery/wall_electronics/lights/tube{dir = 8},/turf/open/salvage/plating{icon_state = "emerald"; dir = 8},/area/salvage/ovpst_salvage)
"jU" = (/obj/structure/salvage/airlock{icon_state = "door_12"},/obj/structure/salvage/airlock{icon_state = "door_34"; item_serial = "Twilight Paradox Engines and Control<br>MAINTENANCE"; dir = 8},/turf/open/salvage/plating{icon_state = "plating_catwalk"},/area/salvage/ovpst_salvage)
"ke" = (/obj/structure/salvage/furniture/chair{icon_state = "chair_4"; dir = 4},/turf/open/salvage/plating{icon_state = "black2full"},/area/salvage/ovpst_salvage)
"kv" = (/obj/effect/decal/cargo_stripes{icon_state = "s"},/obj/structure/salvage/small_machinery/wall_electronics/lights/tube,/turf/open/salvage/plating{icon_state = "purple2"},/area/salvage/ovpst_salvage)
"ky" = (/obj/structure/salvage/furniture{icon_state = "table_5"},/obj/item/salvage/parts/random,/obj/item/salvage/parts/random,/obj/item/salvage/parts/random,/obj/item/salvage/parts/random,/obj/item/salvage/parts/random,/turf/open/salvage/plating{icon_state = "orange2"},/area/salvage/ovpst_salvage)
"kC" = (/obj/structure/salvage/small_machinery/wall_electronics{pixel_x = -32},/turf/open/salvage/plating{icon_state = "orange2"; dir = 9},/area/salvage/ovpst_salvage)
"kT" = (/obj/structure/salvage/furniture{icon_state = "table_5"},/obj/structure/salvage/small_machinery/computer{icon_state = "computer_1"; dir = 1; hackable = 1},/obj/structure/salvage/small_machinery/wall_electronics/lights/bulb,/turf/open/salvage/plating{icon_state = "black2full"},/area/salvage/ovpst_salvage)
"kU" = (/obj/structure/salvage/locker{icon_state = "locker_16"; pixel_y = -32},/obj/structure/salvage/small_machinery/wall_electronics/lights/tube,/turf/open/salvage/plating{icon_state = "emerald"},/area/salvage/ovpst_salvage)
"la" = (/obj/structure/salvage/heavy_machinery/comp_hardware{icon_state = "hardware_5"},/turf/open/salvage/plating{icon_state = "blue2"; dir = 8},/area/salvage/ovpst_salvage)
"lb" = (/obj/structure/salvage/heavy_machinery/terminals,/turf/open/salvage/plating,/area/salvage/ovpst_salvage)
"ld" = (/obj/structure/salvage/airlock/double{icon_state = "door_21"; dir = 1},/turf/open/salvage/plating{icon_state = "emeraldfull"; dir = 4},/area/salvage/ovpst_salvage)
"ll" = (/obj/structure/salvage/airlock{icon_state = "door_12"},/obj/structure/salvage/airlock{icon_state = "door_34"; item_serial = "Twilight Paradox Engines and Control<br>MAINTENANCE"; dir = 4},/turf/open/salvage/plating{icon_state = "plating_catwalk"},/area/salvage/ovpst_salvage)
"lo" = (/obj/structure/salvage/heavy_machinery/comm_hardware,/turf/open/salvage/plating{icon_state = "tcomms"},/area/salvage/ovpst_salvage)
"lB" = (/obj/structure/salvage/airlock/double{icon_state = "door_11"; dir = 8; item_serial = "Cargo Bay - T"},/turf/open/salvage/plating{icon_state = "purple2full"},/area/salvage/ovpst_salvage)
"lC" = (/obj/structure/salvage/furniture{icon_state = "table_5a"},/obj/item/salvage/tools/random,/obj/item/salvage/tools/random,/obj/item/salvage/tools/random,/obj/item/salvage/tools/random,/obj/item/salvage/document/random,/obj/item/salvage/document/random,/turf/open/salvage/plating{icon_state = "orange2"; dir = 4},/area/salvage/ovpst_salvage)
"lI" = (/obj/structure/salvage/small_machinery/wall_electronics{pixel_x = 32},/turf/open/salvage/plating{icon_state = "outerhull"},/area/salvage/ovpst_salvage)
"lS" = (/obj/structure/salvage/heavy_machinery/kitchen{icon_state = "kitchen_2"},/obj/structure/salvage/small_machinery/wall_displays{icon_state = "wall_displays_2"; pixel_x = -32},/turf/open/salvage/plating{icon_state = "black2"; dir = 8},/area/salvage/ovpst_salvage)
"ma" = (/obj/item/salvage/electronic/random,/obj/item/salvage/electronic/random,/obj/structure/salvage/furniture{icon_state = "table_5b"; dir = 1},/turf/open/salvage/plating{icon_state = "orange2"; dir = 4},/area/salvage/ovpst_salvage)
"mg" = (/obj/structure/salvage/small_machinery/wall_electronics{icon_state = "wall_electronics_13"; pixel_y = 30},/obj/structure/salvage/small_machinery/wall_electronics/lights/bulb,/turf/open/salvage/plating{icon_state = "plating_catwalk"},/area/salvage/ovpst_salvage)
"mR" = (/obj/structure/salvage/furniture{icon_state = "table_5b"; dir = 8},/obj/structure/salvage/small_machinery/computer{dir = 1},/turf/open/salvage/plating{icon_state = "emerald"},/area/salvage/ovpst_salvage)
"mW" = (/turf/open/salvage/plating{icon_state = "blue2"; dir = 4},/area/salvage/ovpst_salvage)
"nk" = (/obj/structure/salvage/locker{icon_state = "locker_8"; pixel_y = 14; pixel_x = -8},/obj/structure/salvage/locker{icon_state = "locker_8"; pixel_y = 14; pixel_x = 8},/obj/structure/salvage/small_machinery/wall_electronics/lights/tube{dir = 4},/turf/open/salvage/plating,/area/salvage/ovpst_salvage)
"nn" = (/obj/structure/salvage/small_machinery/wall_displays{dir = 4; pixel_y = 0; pixel_x = 32},/turf/open/salvage/plating{icon_state = "orange2"; dir = 4},/area/salvage/ovpst_salvage)
"no" = (/obj/structure/salvage/small_machinery/wall_electronics{pixel_x = -32},/turf/open/salvage/plating{icon_state = "orange2"; dir = 10},/area/salvage/ovpst_salvage)
"nq" = (/obj/structure/salvage/heavy_machinery/sleeper,/obj/structure/salvage/small_machinery/wall_electronics/lights/tube,/turf/open/salvage/plating,/area/salvage/ovpst_salvage)
"nH" = (/obj/structure/salvage/small_machinery/wall_electronics{icon_state = "wall_electronics_4"; pixel_y = 28},/obj/structure/salvage/small_machinery/wall_electronics/lights/tube{dir = 1},/turf/open/salvage/plating{icon_state = "emerald"; dir = 1},/area/salvage/ovpst_salvage)
"nP" = (/obj/structure/salvage/heavy_machinery/comp_hardware{icon_state = "hub_off"},/turf/open/salvage/plating{icon_state = "blue2"; dir = 10},/area/salvage/ovpst_salvage)
"nT" = (/obj/structure/salvage/furniture/chair{icon_state = "chair_4"},/obj/structure/salvage/small_machinery/wall_electronics{icon_state = "wall_electronics_10"; pixel_y = 30},/turf/open/salvage/plating{icon_state = "black2full"},/area/salvage/ovpst_salvage)
"nZ" = (/turf/open/salvage/plating,/area/salvage/ovpst_salvage)
"of" = (/obj/structure/salvage/locker{icon_state = "locker_11"},/obj/structure/salvage/small_machinery/wall_electronics/lights/tube,/turf/open/salvage/plating{icon_state = "orange2"},/area/salvage/ovpst_salvage)
"os" = (/obj/structure/salvage/heavy_machinery/comp_hardware{icon_state = "hardware_1"},/turf/open/salvage/plating{icon_state = "orange2"; dir = 1},/area/salvage/ovpst_salvage)
"ou" = (/obj/structure/salvage/small_machinery/wall_electronics/lights/bigtube{dir = 1},/turf/open/salvage/plating,/area/salvage/ovpst_salvage)
"oB" = (/obj/structure/salvage/airlock{icon_state = "door_51"; item_serial = "MAINTENANCE - B"},/turf/open/salvage/plating{icon_state = "black2full"},/area/salvage/ovpst_salvage)
"oF" = (/obj/structure/salvage/small_machinery/wall_electronics{icon_state = "wall_electronics_10"; pixel_y = 30},/turf/open/salvage/plating{icon_state = "orange2"; dir = 1},/area/salvage/ovpst_salvage)
"oI" = (/obj/structure/salvage/small_machinery/wall_electronics{icon_state = "wall_electronics_8"; pixel_x = 32},/turf/open/salvage/plating{icon_state = "black2"; dir = 4},/area/salvage/ovpst_salvage)
"oJ" = (/obj/structure/salvage/heavy_machinery/morgue{dir = 4},/turf/open/salvage/plating{icon_state = "red2"; dir = 5},/area/salvage/ovpst_salvage)
"oN" = (/obj/structure/salvage/furniture{icon_state = "table_5a"; dir = 6},/obj/item/salvage/electronic/random,/obj/item/salvage/electronic/random,/obj/item/salvage/document/random,/obj/item/salvage/document/random,/turf/open/salvage/plating,/area/salvage/ovpst_salvage)
"oQ" = (/obj/structure/salvage/small_machinery/wall_electronics/lights/tube,/turf/open/salvage/plating{icon_state = "emerald"},/area/salvage/ovpst_salvage)
"oW" = (/obj/structure/salvage/airlock{icon_state = "door_41"; item_serial = "Twilight Paradox Engines and Control<br>MAINTENANCE"; dir = 8},/turf/open/salvage/plating{icon_state = "outerhull"},/area/salvage/ovpst_salvage)
"pk" = (/obj/structure/salvage/small_machinery/wall_electronics/lights/bulb{dir = 4},/turf/open/salvage/plating{icon_state = "black2full"},/area/salvage/ovpst_salvage)
"pm" = (/obj/structure/salvage/locker{icon_state = "locker_10"},/turf/open/salvage/plating{icon_state = "black2"; dir = 8},/area/salvage/ovpst_salvage)
"ps" = (/obj/structure/salvage/airlock/double{icon_state = "door_12"; dir = 4; item_serial = "Residential - Bathrooms"},/turf/open/salvage/plating,/area/salvage/ovpst_salvage)
"pw" = (/obj/structure/salvage/small_machinery/wall_electronics{icon_state = "wall_electronics_12"; pixel_y = 30},/turf/open/salvage/plating{icon_state = "black2"; dir = 1},/area/salvage/ovpst_salvage)
"py" = (/obj/structure/salvage/locker{icon_state = "locker_16"; pixel_y = 32},/obj/structure/salvage/small_machinery/wall_electronics/lights/tube{dir = 1},/turf/open/salvage/plating{icon_state = "emerald"; dir = 1},/area/salvage/ovpst_salvage)
"pE" = (/obj/effect/decal/cargo_stripes{icon_state = "ne"},/turf/open/salvage/plating,/area/salvage/ovpst_salvage)
"pI" = (/obj/structure/salvage/small_machinery/wall_electronics{icon_state = "wall_electronics_12"; pixel_y = 0; pixel_x = 32},/turf/open/salvage/plating{icon_state = "blue2"; dir = 5},/area/salvage/ovpst_salvage)
"pU" = (/obj/structure/salvage/small_machinery/computer{icon_state = "computer_3"; dir = 1},/turf/open/salvage/plating,/area/salvage/ovpst_salvage)
"qo" = (/obj/structure/salvage/small_machinery/wall_electronics{icon_state = "wall_electronics_13"; pixel_y = 32},/turf/open/salvage/plating{icon_state = "black2"; dir = 1},/area/salvage/ovpst_salvage)
"qG" = (/obj/structure/salvage/small_machinery/wall_electronics/lights/bulb,/obj/structure/salvage/small_machinery/wall_electronics{icon_state = "wall_electronics_13"; pixel_y = 30},/turf/open/salvage/plating{icon_state = "plating_catwalk"},/area/salvage/ovpst_salvage)
"qU" = (/obj/structure/salvage/small_machinery/wall_electronics{icon_state = "wall_electronics_10"; pixel_y = -26},/turf/open/salvage/plating{icon_state = "orange2"; dir = 6},/area/salvage/ovpst_salvage)
"qY" = (/obj/structure/salvage/airlock{icon_state = "door_3"; item_serial = "Command Quarters"},/turf/open/salvage/plating{icon_state = "black2full"},/area/salvage/ovpst_salvage)
"rp" = (/obj/structure/salvage/furniture{icon_state = "table_5a"; dir = 9},/obj/structure/salvage/small_machinery/computer{icon_state = "computer_1"; dir = 4},/turf/open/salvage/plating,/area/salvage/ovpst_salvage)
"rz" = (/turf/open/salvage/plating{icon_state = "dark_sterile_old"},/area/salvage/ovpst_salvage)
"rD" = (/obj/structure/salvage/heavy_machinery/generators/gen_2,/turf/open/salvage/plating{icon_state = "orange2"; dir = 1},/area/salvage/ovpst_salvage)
"rP" = (/obj/effect/decal/cargo_stripes{icon_state = "sw"},/turf/open/salvage/plating{icon_state = "purple2"; dir = 10},/area/salvage/ovpst_salvage)
"sg" = (/obj/structure/salvage/small_machinery/wall_electronics{icon_state = "wall_electronics_4"; pixel_y = 28},/turf/open/salvage/plating{icon_state = "red2"},/area/salvage/ovpst_salvage)
"sl" = (/obj/structure/salvage/small_machinery/wall_electronics/lights/tube{dir = 1},/obj/structure/salvage/heavy_machinery/smes,/turf/open/salvage/plating{icon_state = "orange2"; dir = 1},/area/salvage/ovpst_salvage)
"sn" = (/obj/structure/salvage/heavy_machinery/sleeper,/obj/structure/salvage/small_machinery/wall_electronics/lights/tube{dir = 1},/turf/open/salvage/plating,/area/salvage/ovpst_salvage)
"sF" = (/turf/open/salvage/plating{icon_state = "black2"; dir = 5},/area/salvage/ovpst_salvage)
"sI" = (/obj/effect/decal/cargo_stripes{icon_state = "nw"},/obj/structure/salvage/locker/crate/random,/turf/open/salvage/plating,/area/salvage/ovpst_salvage)
"sT" = (/obj/structure/salvage/heavy_machinery/comp_hardware{icon_state = "hardware_1"},/turf/open/salvage/plating{icon_state = "orange2"; dir = 6},/area/salvage/ovpst_salvage)
"tc" = (/obj/structure/salvage/locker{icon_state = "locker_29"; salvage_container_tag = "000000"},/obj/item/salvage/parts/random{salvage_container_tag = "000000"},/obj/item/salvage/parts/random{salvage_container_tag = "000000"},/obj/item/salvage/parts/random{salvage_container_tag = "000000"},/obj/item/salvage/parts/random{salvage_container_tag = "000000"},/obj/item/salvage/parts/random{salvage_container_tag = "000000"},/obj/structure/salvage/small_machinery/wall_electronics/lights/tube,/turf/open/salvage/plating{icon_state = "orange2"},/area/salvage/ovpst_salvage)
"td" = (/obj/structure/salvage/small_machinery/wall_displays{icon_state = "wall_displays_2"; pixel_y = 32},/obj/structure/salvage/furniture{icon_state = "table_5b"; dir = 4},/obj/item/salvage/document/random,/obj/item/salvage/document/random,/obj/item/salvage/tools/random,/turf/open/salvage/plating{icon_state = "blue2"; dir = 1},/area/salvage/ovpst_salvage)
"tf" = (/obj/structure/salvage/small_machinery/wall_displays{icon_state = "wall_displays_2"; pixel_y = 32},/obj/structure/salvage/furniture{icon_state = "table_5b"; dir = 8},/obj/item/salvage/document/random,/obj/item/salvage/document/random,/obj/item/salvage/document/random,/obj/item/salvage/electronic/random,/turf/open/salvage/plating{icon_state = "blue2"; dir = 1},/area/salvage/ovpst_salvage)
"tr" = (/obj/structure/salvage/furniture{icon_state = "table_5a"; dir = 9},/obj/item/salvage/electronic/random,/obj/item/salvage/document/random,/obj/item/salvage/document/random,/obj/item/salvage/document/random,/obj/item/salvage/document/random,/obj/item/salvage/tools/random,/turf/open/salvage/plating,/area/salvage/ovpst_salvage)
"tu" = (/obj/structure/salvage/small_machinery/wall_displays{icon_state = "wall_displays_2"; pixel_y = -32},/turf/open/salvage/plating{icon_state = "black2"},/area/salvage/ovpst_salvage)
"tH" = (/obj/structure/salvage/heavy_machinery/smes,/turf/open/salvage/plating{icon_state = "orange2"; dir = 10},/area/salvage/ovpst_salvage)
"uc" = (/obj/structure/salvage/small_machinery/wall_displays{dir = 4; pixel_y = 0; pixel_x = -32},/obj/structure/salvage/small_machinery/wall_electronics/lights/tube{dir = 8},/turf/open/salvage/plating{icon_state = "blue2"; dir = 8},/area/salvage/ovpst_salvage)
"um" = (/obj/structure/salvage/small_machinery/wall_electronics{pixel_x = 32},/turf/open/salvage/plating{icon_state = "black2full"},/area/salvage/ovpst_salvage)
"uq" = (/obj/structure/salvage/small_machinery/wall_electronics{icon_state = "wall_electronics_12"; pixel_y = 30},/turf/open/salvage/plating,/area/salvage/ovpst_salvage)
"ur" = (/obj/structure/salvage/furniture{icon_state = "table_5a"; dir = 4},/obj/structure/salvage/small_machinery/computer{dir = 1},/turf/open/salvage/plating{icon_state = "blue2"},/area/salvage/ovpst_salvage)
"uw" = (/obj/effect/decal/cargo_stripes{icon_state = "n"},/obj/structure/salvage/small_machinery/wall_electronics/lights/tube{dir = 1},/turf/open/salvage/plating,/area/salvage/ovpst_salvage)
"uI" = (/obj/structure/salvage/small_machinery/wall_electronics/lights/bulb{dir = 1},/turf/open/salvage/plating{icon_state = "plating_catwalk"},/area/salvage/ovpst_salvage)
"uJ" = (/turf/open/salvage/plating{icon_state = "green2"; dir = 8},/area/salvage/ovpst_salvage)
"uK" = (/obj/structure/salvage/small_machinery/wall_electronics{icon_state = "wall_electronics_12"; pixel_y = 30},/turf/open/salvage/plating{icon_state = "red2"; dir = 1},/area/salvage/ovpst_salvage)
"uN" = (/turf/open/salvage/plating{icon_state = "emerald"; dir = 4},/area/salvage/ovpst_salvage)
"uU" = (/obj/structure/salvage/small_machinery/wall_displays{icon_state = "wall_displays_2"; pixel_y = 30},/turf/open/salvage/plating{icon_state = "black2"; dir = 1},/area/salvage/ovpst_salvage)
"uW" = (/turf/open/salvage/plating{icon_state = "plate"},/area/salvage/ovpst_salvage)
"vj" = (/obj/effect/decal/cargo_stripes{icon_state = "nw"},/turf/open/salvage/plating,/area/salvage/ovpst_salvage)
"vn" = (/obj/structure/salvage/small_machinery/wall_electronics{icon_state = "wall_electronics_13"; pixel_y = 30},/turf/open/salvage/plating{icon_state = "plate"},/area/salvage/ovpst_salvage)
"vq" = (/obj/effect/decal/cargo_stripes{icon_state = "nw"},/obj/structure/salvage/locker/crate/random,/turf/open/salvage/plating{icon_state = "purple2"; dir = 8},/area/salvage/ovpst_salvage)
"vw" = (/obj/structure/salvage/furniture{icon_state = "table_5b"; dir = 4},/obj/item/salvage/document/random,/obj/item/salvage/document/random,/obj/item/salvage/document/random,/obj/item/salvage/electronic/random,/obj/item/salvage/electronic/random,/obj/item/salvage/tools/random,/obj/item/salvage/tools/random,/turf/open/salvage/plating{icon_state = "emerald"; dir = 9},/area/salvage/ovpst_salvage)
"vE" = (/obj/structure/salvage/heavy_machinery/comp_hardware{icon_state = "hardware_1"},/obj/structure/salvage/small_machinery/wall_electronics/lights/tube,/turf/open/salvage/plating{icon_state = "orange2"},/area/salvage/ovpst_salvage)
"vJ" = (/turf/open/salvage/plating{icon_state = "emerald"; dir = 1},/area/salvage/ovpst_salvage)
"vK" = (/obj/effect/decal/cargo_stripes{icon_state = "nw"},/obj/structure/salvage/small_machinery/wall_electronics{icon_state = "wall_electronics_10"; pixel_y = 32},/turf/open/salvage/plating{icon_state = "purple2"; dir = 1},/area/salvage/ovpst_salvage)
"vS" = (/obj/effect/decal/cargo_stripes{icon_state = "nw"},/obj/structure/salvage/locker/crate/random,/turf/open/salvage/plating{icon_state = "purple2"; dir = 9},/area/salvage/ovpst_salvage)
"vT" = (/obj/structure/salvage/small_machinery/wall_electronics/lights/tube{dir = 1},/turf/open/salvage/plating,/area/salvage/ovpst_salvage)
"vW" = (/obj/effect/decal/cargo_stripes{icon_state = "ne"},/turf/open/salvage/plating{icon_state = "purple2"; dir = 1},/area/salvage/ovpst_salvage)
"wf" = (/obj/structure/salvage/locker{icon_state = "locker_12"},/turf/open/salvage/plating{icon_state = "orange2"; dir = 1},/area/salvage/ovpst_salvage)
"wt" = (/obj/structure/salvage/small_machinery/wall_electronics{icon_state = "wall_electronics_13"; pixel_x = 32},/turf/open/salvage/plating{icon_state = "blue2"; dir = 4},/area/salvage/ovpst_salvage)
"wv" = (/obj/structure/salvage/airlock/double{icon_state = "door_4"; item_serial = "medbay"},/turf/open/salvage/plating{icon_state = "green2full"},/area/salvage/ovpst_salvage)
"wA" = (/obj/effect/decal/cargo_stripes{icon_state = "open"},/obj/structure/salvage/locker/crate/random,/obj/structure/salvage/locker/crate/random,/turf/open/salvage/plating,/area/salvage/ovpst_salvage)
"wC" = (/obj/item/salvage/resources/random,/obj/item/salvage/resources/random,/obj/item/salvage/document/random,/obj/structure/salvage/furniture{icon_state = "table_5b"},/turf/open/salvage/plating{icon_state = "orange2"; dir = 4},/area/salvage/ovpst_salvage)
"wD" = (/obj/structure/salvage/small_machinery/wall_electronics/lights/tube{dir = 1},/obj/structure/salvage/heavy_machinery/comp_hardware{icon_state = "hardware_2"},/turf/open/salvage/plating{icon_state = "orange2"; dir = 1},/area/salvage/ovpst_salvage)
"wE" = (/obj/structure/salvage/small_machinery/wall_electronics/lights/tube,/obj/structure/salvage/heavy_machinery/smes,/turf/open/salvage/plating{icon_state = "orange2"},/area/salvage/ovpst_salvage)
"wG" = (/obj/effect/decal/cargo_stripes{icon_state = "n"},/turf/open/salvage/plating{icon_state = "purple2"; dir = 1},/area/salvage/ovpst_salvage)
"wH" = (/obj/structure/salvage/small_machinery/wall_electronics/lights/tube,/obj/structure/salvage/heavy_machinery/comp_hardware{icon_state = "hardware_2"},/turf/open/salvage/plating{icon_state = "orange2"},/area/salvage/ovpst_salvage)
"wI" = (/obj/effect/decal/cargo_stripes{icon_state = "sw"},/turf/open/salvage/plating{icon_state = "purple2"},/area/salvage/ovpst_salvage)
"wK" = (/obj/structure/salvage/small_machinery/wall_electronics{icon_state = "wall_electronics_10"; pixel_y = 32},/turf/open/salvage/plating{icon_state = "black2"; dir = 1},/area/salvage/ovpst_salvage)
"wO" = (/obj/effect/decal/cargo_stripes{icon_state = "w"},/obj/structure/salvage/locker/crate/random,/turf/open/salvage/plating,/area/salvage/ovpst_salvage)
"xe" = (/obj/structure/salvage/airlock/double{icon_state = "door_11"; dir = 8; item_serial = "Cargo Bay - B"},/turf/open/salvage/plating{icon_state = "purple2full"},/area/salvage/ovpst_salvage)
"xi" = (/obj/structure/salvage/furniture{icon_state = "table_5b"; dir = 4},/obj/item/salvage/document/random,/obj/item/salvage/document/random,/obj/item/salvage/electronic/random,/obj/item/salvage/tools/random,/turf/open/salvage/plating{icon_state = "emerald"; dir = 10},/area/salvage/ovpst_salvage)
"xo" = (/obj/structure/salvage/heavy_machinery/smes,/turf/open/salvage/plating{icon_state = "outerhull"},/area/salvage/ovpst_salvage)
"xr" = (/obj/effect/decal/cargo_stripes{icon_state = "se"},/obj/structure/salvage/locker/crate/random,/turf/open/salvage/plating{icon_state = "purple2"},/area/salvage/ovpst_salvage)
"xv" = (/obj/structure/salvage/heavy_machinery/sleeper,/turf/open/salvage/plating{icon_state = "black2full"},/area/salvage/ovpst_salvage)
"xw" = (/obj/effect/decal/cargo_stripes{icon_state = "w"},/obj/structure/salvage/locker/crate/random,/turf/open/salvage/plating{icon_state = "purple2"; dir = 8},/area/salvage/ovpst_salvage)
"xF" = (/obj/structure/salvage/small_machinery/hanging{dir = 9},/turf/open/salvage/plating{icon_state = "emerald"; dir = 5},/area/salvage/ovpst_salvage)
"xM" = (/turf/open/salvage/plating{icon_state = "blue2"},/area/salvage/ovpst_salvage)
"xP" = (/obj/effect/decal/cargo_stripes{icon_state = "se"},/turf/open/salvage/plating,/area/salvage/ovpst_salvage)
"xZ" = (/turf/open/salvage/plating{icon_state = "blue2full"},/area/salvage/ovpst_salvage)
"yg" = (/obj/effect/decal/cargo_stripes{icon_state = "e"},/obj/structure/salvage/small_machinery/wall_electronics/lights/tube{dir = 4},/turf/open/salvage/plating{icon_state = "purple2"; dir = 4},/area/salvage/ovpst_salvage)
"yn" = (/obj/effect/decal/cargo_stripes{icon_state = "nw"},/turf/open/salvage/plating{icon_state = "purple2"; dir = 1},/area/salvage/ovpst_salvage)
"yu" = (/obj/structure/salvage/toilet{dir = 1},/obj/structure/salvage/small_machinery/wall_electronics/lights/bulb{dir = 4},/turf/open/salvage/plating{icon_state = "dark_sterile_old"},/area/salvage/ovpst_salvage)
"zp" = (/obj/structure/salvage/heavy_machinery/comm_hardware{icon_state = "comms_3"; hackable = 1},/obj/structure/salvage/small_machinery/wall_electronics/lights/tube{dir = 8},/turf/open/salvage/plating{icon_state = "tcomms"},/area/salvage/ovpst_salvage)
"zt" = (/obj/structure/salvage/airlock/double{icon_state = "door_6"; dir = 4; item_serial = "medbay"},/turf/open/salvage/plating{icon_state = "green2full"},/area/salvage/ovpst_salvage)
"zE" = (/obj/structure/salvage/heavy_machinery/generators/gen_2,/turf/open/salvage/plating{icon_state = "orange2"; dir = 10},/area/salvage/ovpst_salvage)
"zF" = (/obj/structure/salvage/small_machinery/hanging{dir = 9},/obj/structure/salvage/small_machinery/wall_electronics/lights/tube{dir = 4},/turf/open/salvage/plating{icon_state = "emerald"; dir = 4},/area/salvage/ovpst_salvage)
"zJ" = (/obj/structure/salvage/small_machinery/wall_electronics{icon_state = "wall_electronics_4"; pixel_y = -32},/turf/open/salvage/plating{icon_state = "orange2"; dir = 6},/area/salvage/ovpst_salvage)
"zS" = (/obj/structure/salvage/small_machinery/wall_electronics/lights/tube{dir = 1},/obj/structure/salvage/small_machinery/wall_electronics{icon_state = "wall_electronics_12"; pixel_y = 30},/turf/open/salvage/plating{icon_state = "orange2"; dir = 1},/area/salvage/ovpst_salvage)
"zZ" = (/obj/structure/salvage/heavy_machinery/comp_hardware{icon_state = "hardware_1"},/turf/open/salvage/plating{icon_state = "orange2"; dir = 10},/area/salvage/ovpst_salvage)
"Ae" = (/obj/structure/salvage/airlock/double{icon_state = "door_21"; dir = 8; item_serial = "Cargo Bay - B"},/turf/open/salvage/plating{icon_state = "plating_catwalk"},/area/salvage/ovpst_salvage)
"Ag" = (/obj/structure/salvage/airlock{icon_state = "door_51"},/obj/structure/salvage/airlock{icon_state = "door_2"},/obj/structure/salvage/airlock{icon_state = "door_11"},/turf/open/salvage/plating{icon_state = "dark_sterile_old"},/area/salvage/ovpst_salvage)
"Ak" = (/obj/structure/salvage/furniture{icon_state = "table_5b"; dir = 4},/obj/item/salvage/medical/random,/obj/item/salvage/electronic/random,/obj/item/salvage/document/random,/obj/item/salvage/document/random,/obj/item/salvage/document/random,/turf/open/salvage/plating{icon_state = "red2"; dir = 9},/area/salvage/ovpst_salvage)
"Ax" = (/obj/structure/salvage/small_machinery/wall_electronics{icon_state = "wall_electronics_12"; pixel_y = 30},/obj/structure/salvage/heavy_machinery/sleeper{icon_state = "sleeper_4"; dir = 8},/turf/open/salvage/plating,/area/salvage/ovpst_salvage)
"AC" = (/obj/effect/decal/cargo_stripes{icon_state = "se"},/turf/open/salvage/plating{icon_state = "purple2"; dir = 6},/area/salvage/ovpst_salvage)
"AL" = (/obj/structure/salvage/small_machinery/wall_electronics/lights/tube,/turf/open/salvage/plating{icon_state = "red2"},/area/salvage/ovpst_salvage)
"AQ" = (/obj/structure/salvage/furniture/chair{icon_state = "chair_3"; dir = 8},/turf/open/salvage/plating,/area/salvage/ovpst_salvage)
"AR" = (/obj/item/salvage/resources/random,/obj/item/salvage/resources/random,/obj/item/salvage/document/random,/obj/item/salvage/document/random,/obj/item/salvage/document/random,/obj/structure/salvage/furniture{icon_state = "table_5b"; dir = 1},/turf/open/salvage/plating{icon_state = "orange2"; dir = 4},/area/salvage/ovpst_salvage)
"Ba" = (/obj/structure/salvage/locker{icon_state = "locker_13"; salvage_container_tag = "a"},/obj/item/salvage/clothing/random{salvage_container_tag = "a"},/obj/item/salvage/clothing/random{salvage_container_tag = "a"},/obj/item/salvage/clothing/random{salvage_container_tag = "a"},/turf/open/salvage/plating{icon_state = "black2full"},/area/salvage/ovpst_salvage)
"Bc" = (/obj/effect/decal/cargo_stripes{icon_state = "n"},/obj/structure/salvage/locker/crate/random,/obj/structure/salvage/small_machinery/wall_electronics/lights/tube{dir = 1},/turf/open/salvage/plating,/area/salvage/ovpst_salvage)
"Bf" = (/obj/effect/decal/cargo_stripes{icon_state = "n"},/obj/structure/salvage/small_machinery/wall_electronics/lights/tube{dir = 1},/turf/open/salvage/plating{icon_state = "purple2"; dir = 1},/area/salvage/ovpst_salvage)
"Bg" = (/obj/structure/salvage/small_machinery/wall_electronics{icon_state = "wall_electronics_12"; pixel_y = 30},/obj/structure/salvage/small_machinery/wall_electronics{icon_state = "wall_electronics_10"; pixel_y = -29},/turf/open/salvage/plating{icon_state = "black2full"},/area/salvage/ovpst_salvage)
"Bl" = (/obj/structure/salvage/small_machinery/wall_electronics/lights/tube{dir = 4},/turf/open/salvage/plating,/area/salvage/ovpst_salvage)
"Bq" = (/obj/structure/salvage/small_machinery/wall_electronics{icon_state = "wall_electronics_8"; pixel_y = 26},/turf/open/salvage/plating{icon_state = "plating_catwalk"},/area/salvage/ovpst_salvage)
"By" = (/obj/structure/salvage/heavy_machinery/sleeper,/turf/open/salvage/plating,/area/salvage/ovpst_salvage)
"BC" = (/obj/structure/salvage/furniture{icon_state = "table_5a"; dir = 10},/obj/structure/salvage/small_machinery/computer{icon_state = "computer_1"; dir = 4},/turf/open/salvage/plating,/area/salvage/ovpst_salvage)
"BQ" = (/obj/structure/salvage/locker{icon_state = "locker_12"},/turf/open/salvage/plating{icon_state = "orange2"},/area/salvage/ovpst_salvage)
"BU" = (/obj/structure/salvage/heavy_machinery/comp_hardware{icon_state = "hardware_2"},/turf/open/salvage/plating{icon_state = "orange2"; dir = 1},/area/salvage/ovpst_salvage)
"Ce" = (/obj/structure/salvage/heavy_machinery/dispensers{icon_state = "dispenser_8"},/turf/open/salvage/plating{icon_state = "green2"; dir = 4},/area/salvage/ovpst_salvage)
"Cj" = (/obj/effect/decal/cargo_stripes{icon_state = "n"},/obj/structure/salvage/locker/crate/random,/obj/structure/salvage/small_machinery/wall_electronics/lights/tube{dir = 1},/turf/open/salvage/plating{icon_state = "purple2"; dir = 1},/area/salvage/ovpst_salvage)
"CF" = (/obj/structure/salvage/small_machinery/wall_electronics{icon_state = "wall_electronics_8"; pixel_y = 32},/turf/open/salvage/plating,/area/salvage/ovpst_salvage)
"CO" = (/obj/effect/decal/cargo_stripes{icon_state = "se"},/obj/structure/salvage/locker/crate/random,/turf/open/salvage/plating{icon_state = "purple2"; dir = 4},/area/salvage/ovpst_salvage)
"CR" = (/obj/structure/salvage/small_machinery/wall_electronics{pixel_x = 32},/turf/open/salvage/plating{icon_state = "red2"; dir = 6},/area/salvage/ovpst_salvage)
"Df" = (/obj/structure/salvage/airlock{icon_state = "door_3"; dir = 4; item_serial = "Command Quarters"},/turf/open/salvage/plating{icon_state = "black2full"},/area/salvage/ovpst_salvage)
"Dj" = (/obj/structure/salvage/small_machinery/wall_electronics{icon_state = "wall_electronics_10"; pixel_y = 30},/turf/open/salvage/plating{icon_state = "orange2"; dir = 5},/area/salvage/ovpst_salvage)
"Dp" = (/turf/open/salvage/plating{icon_state = "orange2"; dir = 5},/area/salvage/ovpst_salvage)
"Dw" = (/turf/open/salvage/plating{icon_state = "black2"; dir = 6},/area/salvage/ovpst_salvage)
"Dz" = (/obj/structure/salvage/airlock/double{icon_state = "door_21"; dir = 8; item_serial = "Cargo Bay - T"},/turf/open/salvage/plating{icon_state = "plating_catwalk"},/area/salvage/ovpst_salvage)
"DJ" = (/obj/structure/salvage/heavy_machinery/generators/gen_2,/turf/open/salvage/plating{icon_state = "orange2"; dir = 5},/area/salvage/ovpst_salvage)
"DX" = (/obj/structure/salvage/locker{icon_state = "locker_1"},/turf/open/salvage/plating{icon_state = "black2full"},/area/salvage/ovpst_salvage)
"Ea" = (/obj/effect/decal/cargo_stripes{icon_state = "n"},/obj/structure/salvage/locker/crate/random,/turf/open/salvage/plating{icon_state = "purple2"; dir = 1},/area/salvage/ovpst_salvage)
"Eb" = (/obj/structure/salvage/furniture{icon_state = "table_5b"},/obj/item/salvage/parts/random,/obj/item/salvage/parts/random,/obj/item/salvage/parts/random,/obj/item/salvage/parts/random,/obj/item/salvage/parts/random,/obj/item/salvage/parts/random,/turf/open/salvage/plating{icon_state = "orange2"; dir = 4},/area/salvage/ovpst_salvage)
"Ep" = (/obj/structure/salvage/small_machinery/wall_electronics{pixel_x = 32},/turf/open/salvage/plating{icon_state = "green2"; dir = 5},/area/salvage/ovpst_salvage)
"Er" = (/obj/structure/salvage/heavy_machinery/terminals{icon_state = "terminal_5"},/turf/open/salvage/plating,/area/salvage/ovpst_salvage)
"EC" = (/obj/structure/salvage/heavy_machinery/comp_hardware{icon_state = "hardware_2"},/turf/open/salvage/plating{icon_state = "orange2"},/area/salvage/ovpst_salvage)
"EF" = (/obj/structure/salvage/locker{icon_state = "locker_12"},/turf/open/salvage/plating{icon_state = "orange2"; dir = 4},/area/salvage/ovpst_salvage)
"EG" = (/obj/structure/salvage/locker{icon_state = "locker_5"; salvage_container_tag = "1"},/turf/open/salvage/plating{icon_state = "red2"},/area/salvage/ovpst_salvage)
"ER" = (/obj/structure/salvage/furniture{icon_state = "table_5"},/obj/structure/salvage/small_machinery/kitchen{icon_state = "kitchen_3"},/turf/open/salvage/plating{icon_state = "black2"; dir = 8},/area/salvage/ovpst_salvage)
"EU" = (/obj/structure/salvage/heavy_machinery/generators/gen_2,/obj/structure/salvage/small_machinery/wall_electronics/lights/tube,/turf/open/salvage/plating{icon_state = "outerhull"},/area/salvage/ovpst_salvage)
"EX" = (/obj/structure/salvage/airlock{icon_state = "door_51"; item_serial = "MAINTENANCE - T"; dir = 4},/turf/open/salvage/plating{icon_state = "plating_catwalk"},/area/salvage/ovpst_salvage)
"Fn" = (/obj/structure/salvage/locker{icon_state = "locker_30"; salvage_container_tag = "000000"},/obj/item/salvage/parts/random{salvage_container_tag = "000000"},/obj/item/salvage/parts/random{salvage_container_tag = "000000"},/obj/item/salvage/parts/random{salvage_container_tag = "000000"},/obj/item/salvage/parts/random{salvage_container_tag = "000000"},/obj/item/salvage/parts/random{salvage_container_tag = "000000"},/obj/structure/salvage/small_machinery/wall_electronics{icon_state = "wall_electronics_4"; pixel_y = -32},/turf/open/salvage/plating{icon_state = "orange2"},/area/salvage/ovpst_salvage)
"Fs" = (/obj/structure/salvage/small_machinery/wall_electronics{icon_state = "wall_electronics_4"; pixel_y = 28},/turf/open/salvage/plating,/area/salvage/ovpst_salvage)
"Ft" = (/obj/structure/salvage/small_machinery/wall_displays{icon_state = "wall_displays_2"; pixel_y = -32},/obj/structure/salvage/furniture{icon_state = "table_5b"; dir = 8},/obj/item/salvage/document/random,/obj/item/salvage/document/random,/obj/item/salvage/document/random,/obj/item/salvage/medical/random,/turf/open/salvage/plating{icon_state = "blue2"},/area/salvage/ovpst_salvage)
"Fx" = (/obj/structure/salvage/small_machinery/wall_electronics/lights/bulb,/turf/open/salvage/plating{icon_state = "dark_sterile_old"},/area/salvage/ovpst_salvage)
"Fz" = (/obj/structure/salvage/heavy_machinery/production{icon_state = "prod_3"},/obj/structure/salvage/small_machinery/wall_electronics/lights/tube,/turf/open/salvage/plating{icon_state = "green2"},/area/salvage/ovpst_salvage)
"FA" = (/obj/effect/decal/cargo_stripes{icon_state = "sw"},/obj/structure/salvage/locker/crate/random,/turf/open/salvage/plating{icon_state = "purple2"; dir = 8},/area/salvage/ovpst_salvage)
"FI" = (/obj/structure/salvage/small_machinery/wall_electronics{icon_state = "wall_electronics_12"; pixel_y = 30},/turf/open/salvage/plating{icon_state = "outerhull"},/area/salvage/ovpst_salvage)
"FU" = (/obj/effect/decal/cargo_stripes{icon_state = "sw"},/obj/structure/salvage/locker/crate/random,/turf/open/salvage/plating{icon_state = "purple2"; dir = 10},/area/salvage/ovpst_salvage)
"FZ" = (/obj/effect/decal/cargo_stripes{icon_state = "n"},/obj/structure/salvage/locker/crate/random,/turf/open/salvage/plating,/area/salvage/ovpst_salvage)
"Ga" = (/turf/open/salvage/plating{icon_state = "black2full"},/area/salvage/ovpst_salvage)
"Gf" = (/obj/structure/salvage/small_machinery/hanging{dir = 9},/obj/structure/salvage/locker{icon_state = "locker_23"},/turf/open/salvage/plating{icon_state = "emerald"; dir = 6},/area/salvage/ovpst_salvage)
"Gl" = (/obj/structure/salvage/small_machinery/wall_electronics/lights/bulb{dir = 1},/turf/open/salvage/plating{icon_state = "plate"},/area/salvage/ovpst_salvage)
"Gm" = (/obj/structure/salvage/locker{icon_state = "locker_8"; pixel_y = 14; pixel_x = 8},/obj/structure/salvage/locker{icon_state = "locker_8"; pixel_y = 14; pixel_x = -8},/turf/open/salvage/plating,/area/salvage/ovpst_salvage)
"Gn" = (/obj/structure/salvage/locker{icon_state = "locker_5"; salvage_container_tag = "1"},/turf/open/salvage/plating{icon_state = "red2"; dir = 10},/area/salvage/ovpst_salvage)
"Gp" = (/obj/structure/salvage/small_machinery/computer{icon_state = "computer_3"; dir = 1},/obj/structure/salvage/small_machinery/wall_electronics{icon_state = "wall_electronics_4"; pixel_y = 28},/turf/open/salvage/plating{icon_state = "orange2"; dir = 1},/area/salvage/ovpst_salvage)
"GD" = (/turf/open/salvage/plating{icon_state = "green2full"},/area/salvage/ovpst_salvage)
"GF" = (/turf/closed/wall/salvage,/area/salvage/ovpst_salvage)
"GT" = (/obj/structure/salvage/heavy_machinery/production{icon_state = "prod_5"},/turf/open/salvage/plating{icon_state = "orange2"; dir = 10},/area/salvage/ovpst_salvage)
"Hd" = (/obj/structure/salvage/furniture{icon_state = "table_5a"; dir = 5},/obj/item/salvage/electronic/random,/obj/item/salvage/document/random,/obj/item/salvage/document/random,/turf/open/salvage/plating,/area/salvage/ovpst_salvage)
"He" = (/obj/structure/salvage/small_machinery/wall_electronics{icon_state = "wall_electronics_12"; pixel_y = 30},/turf/open/salvage/plating{icon_state = "black2full"},/area/salvage/ovpst_salvage)
"Hm" = (/turf/open/salvage/plating{icon_state = "red2"; dir = 1},/area/salvage/ovpst_salvage)
"Hp" = (/obj/structure/salvage/heavy_machinery/sleeper{icon_state = "sleeper_3"; dir = 1},/turf/open/salvage/plating{icon_state = "green2"; dir = 9},/area/salvage/ovpst_salvage)
"Hq" = (/obj/effect/decal/cargo_stripes{icon_state = "open"},/obj/structure/salvage/locker/crate/random,/turf/open/salvage/plating,/area/salvage/ovpst_salvage)
"Hr" = (/obj/structure/salvage/airlock{icon_state = "door_41"; item_serial = "Twilight Paradox Energy Bank Alpha"; dir = 1},/turf/open/salvage/plating{icon_state = "orange2full"},/area/salvage/ovpst_salvage)
"Ht" = (/turf/open/salvage/plating{icon_state = "tcomms"},/area/salvage/ovpst_salvage)
"Hz" = (/obj/structure/salvage/heavy_machinery/production,/turf/open/salvage/plating{icon_state = "orange2"; dir = 9},/area/salvage/ovpst_salvage)
"HG" = (/turf/open/salvage/plating{icon_state = "green2"},/area/salvage/ovpst_salvage)
"HK" = (/turf/open/salvage/plating{icon_state = "emerald"; dir = 8},/area/salvage/ovpst_salvage)
"HL" = (/obj/structure/salvage/airlock/double{icon_state = "door_12"; dir = 1; item_serial = "Ready Room"},/turf/open/salvage/plating{icon_state = "black2full"},/area/salvage/ovpst_salvage)
"HR" = (/obj/structure/salvage/furniture{icon_state = "table_5"},/obj/structure/salvage/small_machinery/computer{icon_state = "computer_1"; dir = 8},/turf/open/salvage/plating{icon_state = "black2full"},/area/salvage/ovpst_salvage)
"Ih" = (/obj/effect/decal/cargo_stripes{icon_state = "s"},/obj/structure/salvage/locker/crate/random,/turf/open/salvage/plating,/area/salvage/ovpst_salvage)
"Ii" = (/obj/structure/salvage/small_machinery/wall_electronics/lights/tube,/obj/structure/salvage/heavy_machinery/generators/gen_2,/turf/open/salvage/plating{icon_state = "orange2"},/area/salvage/ovpst_salvage)
"Il" = (/obj/effect/decal/cargo_stripes{icon_state = "se"},/obj/structure/salvage/locker/crate/random,/turf/open/salvage/plating,/area/salvage/ovpst_salvage)
"Im" = (/obj/structure/salvage/locker{icon_state = "locker_11"},/obj/structure/salvage/small_machinery/wall_electronics{icon_state = "wall_electronics_12"; pixel_y = 30},/obj/structure/salvage/small_machinery/wall_electronics/lights/tube{dir = 1},/turf/open/salvage/plating{icon_state = "orange2"; dir = 1},/area/salvage/ovpst_salvage)
"Io" = (/obj/effect/decal/cargo_stripes{icon_state = "sw"},/turf/open/salvage/plating,/area/salvage/ovpst_salvage)
"It" = (/obj/structure/salvage/small_machinery/wall_electronics{icon_state = "wall_electronics_8"; pixel_x = 32},/turf/open/salvage/plating{icon_state = "blue2"; dir = 4},/area/salvage/ovpst_salvage)
"IE" = (/obj/structure/salvage/locker{icon_state = "locker_11"},/obj/structure/salvage/small_machinery/wall_electronics{icon_state = "wall_electronics_4"; pixel_y = 28},/obj/structure/salvage/small_machinery/wall_electronics/lights/tube{dir = 1},/turf/open/salvage/plating{icon_state = "emerald"; dir = 1},/area/salvage/ovpst_salvage)
"IM" = (/obj/structure/salvage/airlock{icon_state = "door_51"; item_serial = "Residential - Officer"},/turf/open/salvage/plating{icon_state = "black2full"},/area/salvage/ovpst_salvage)
"IZ" = (/obj/structure/salvage/heavy_machinery/washer,/obj/structure/salvage/small_machinery/wall_electronics/lights/bulb{dir = 1},/turf/open/salvage/plating{icon_state = "dark_sterile_old"},/area/salvage/ovpst_salvage)
"Ja" = (/obj/structure/salvage/small_machinery/wall_electronics/lights/tube{dir = 8},/turf/open/salvage/plating{icon_state = "outerhull"},/area/salvage/ovpst_salvage)
"Jb" = (/obj/effect/decal/cargo_stripes{icon_state = "s"},/obj/structure/salvage/locker/crate/random,/obj/structure/salvage/small_machinery/wall_electronics/lights/tube,/turf/open/salvage/plating,/area/salvage/ovpst_salvage)
"Jf" = (/obj/effect/decal/cargo_stripes{icon_state = "n"},/turf/open/salvage/plating,/area/salvage/ovpst_salvage)
"Jn" = (/obj/structure/salvage/small_machinery/medical,/turf/open/salvage/plating{icon_state = "green2"; dir = 4},/area/salvage/ovpst_salvage)
"Jt" = (/obj/structure/salvage/locker{icon_state = "locker_9"; salvage_container_tag = "1"},/obj/item/salvage/medical/random{salvage_container_tag = "1"},/obj/item/salvage/medical/random{salvage_container_tag = "1"},/obj/item/salvage/medical/random{salvage_container_tag = "1"},/obj/item/salvage/medical/random{salvage_container_tag = "1"},/obj/item/salvage/medical/random{salvage_container_tag = "1"},/turf/open/salvage/plating{icon_state = "green2"; dir = 10},/area/salvage/ovpst_salvage)
"JT" = (/obj/structure/salvage/small_machinery/wall_electronics{icon_state = "wall_electronics_4"; pixel_y = 28},/obj/structure/salvage/small_machinery/wall_electronics/lights/tube{dir = 1},/turf/open/salvage/plating{icon_state = "orange2"; dir = 1},/area/salvage/ovpst_salvage)
"JU" = (/obj/structure/salvage/furniture{icon_state = "table_5"},/obj/structure/salvage/small_machinery/computer{icon_state = "computer_1"; dir = 2; hackable = 1},/obj/structure/salvage/small_machinery/wall_electronics{icon_state = "wall_electronics_12"; pixel_y = 30},/obj/structure/salvage/small_machinery/wall_electronics/lights/bulb{dir = 1},/turf/open/salvage/plating{icon_state = "black2full"},/area/salvage/ovpst_salvage)
"JY" = (/obj/structure/salvage/small_machinery/wall_electronics{pixel_y = 0; pixel_x = 32},/turf/open/salvage/plating{icon_state = "black2full"},/area/salvage/ovpst_salvage)
"Kv" = (/obj/structure/salvage/heavy_machinery/generators/gen_2,/turf/open/salvage/plating{icon_state = "orange2"},/area/salvage/ovpst_salvage)
"Kx" = (/obj/effect/decal/cargo_stripes{icon_state = "e"},/obj/structure/salvage/locker/crate/random,/turf/open/salvage/plating{icon_state = "purple2"; dir = 4},/area/salvage/ovpst_salvage)
"KD" = (/obj/structure/salvage/heavy_machinery/comp_hardware{icon_state = "hardware_5"},/obj/structure/salvage/small_machinery/wall_electronics/lights/tube{dir = 8},/turf/open/salvage/plating{icon_state = "orange2"; dir = 8},/area/salvage/ovpst_salvage)
"KE" = (/obj/structure/salvage/airlock{icon_state = "door_41"; item_serial = "Liquid Data Comms Array"; dir = 1},/turf/open/salvage/plating{icon_state = "tcomms"},/area/salvage/ovpst_salvage)
"KL" = (/obj/structure/salvage/small_machinery/wall_electronics{icon_state = "wall_electronics_12"; pixel_y = 30},/turf/open/salvage/plating{icon_state = "orange2"; dir = 5},/area/salvage/ovpst_salvage)
"KT" = (/obj/structure/salvage/heavy_machinery/kitchen,/turf/open/salvage/plating{icon_state = "black2"; dir = 8},/area/salvage/ovpst_salvage)
"Ld" = (/obj/structure/salvage/airlock{icon_state = "door_51"; item_serial = "MAINTENANCE - T"},/turf/open/salvage/plating{icon_state = "black2full"},/area/salvage/ovpst_salvage)
"Lo" = (/turf/open/salvage/plating{icon_state = "emeraldfull"; dir = 4},/area/salvage/ovpst_salvage)
"Lq" = (/obj/structure/salvage/heavy_machinery/generators/gen_2,/turf/open/salvage/plating{icon_state = "orange2"; dir = 6},/area/salvage/ovpst_salvage)
"LJ" = (/obj/structure/salvage/toilet{icon_state = "toilet_2"; dir = 8},/obj/structure/salvage/toilet{icon_state = "toilet_2"; dir = 8},/turf/open/salvage/plating{icon_state = "dark_sterile_old"},/area/salvage/ovpst_salvage)
"LU" = (/obj/effect/decal/cargo_stripes{icon_state = "e"},/turf/open/salvage/plating{icon_state = "purple2"; dir = 4},/area/salvage/ovpst_salvage)
"LX" = (/obj/structure/salvage/small_machinery/wall_electronics/lights/bulb,/turf/open/salvage/plating{icon_state = "plate"},/area/salvage/ovpst_salvage)
"Mg" = (/obj/structure/salvage/airlock{icon_state = "door_51"; item_serial = "MAINTENANCE - B"},/turf/open/salvage/plating{icon_state = "plating_catwalk"},/area/salvage/ovpst_salvage)
"Ms" = (/obj/structure/salvage/furniture/chair{dir = 8},/turf/open/salvage/plating,/area/salvage/ovpst_salvage)
"Mz" = (/turf/open/salvage/plating{icon_state = "orange2"; dir = 6},/area/salvage/ovpst_salvage)
"MP" = (/obj/structure/salvage/small_machinery/wall_displays{icon_state = "wall_displays_2"; pixel_x = -32},/turf/open/salvage/plating{icon_state = "black2"; dir = 8},/area/salvage/ovpst_salvage)
"MW" = (/obj/structure/salvage/heavy_machinery/generators/gen_2,/turf/open/salvage/plating{icon_state = "outerhull"},/area/salvage/ovpst_salvage)
"MX" = (/turf/open/salvage/plating{icon_state = "green2"; dir = 1},/area/salvage/ovpst_salvage)
"Nf" = (/obj/structure/salvage/furniture{icon_state = "table_5"},/turf/open/salvage/plating{icon_state = "black2"; dir = 8},/area/salvage/ovpst_salvage)
"Nj" = (/obj/structure/salvage/furniture/chair,/turf/open/salvage/plating,/area/salvage/ovpst_salvage)
"Nv" = (/obj/structure/salvage/furniture/chair{icon_state = "chair_4"; dir = 1; pixel_x = -1},/obj/structure/salvage/small_machinery/wall_electronics{icon_state = "wall_electronics_10"; pixel_y = -32},/turf/open/salvage/plating{icon_state = "black2full"},/area/salvage/ovpst_salvage)
"NC" = (/obj/effect/decal/cargo_stripes{icon_state = "s"},/obj/structure/salvage/small_machinery/wall_electronics/lights/tube,/turf/open/salvage/plating,/area/salvage/ovpst_salvage)
"NI" = (/obj/effect/decal/cargo_stripes{icon_state = "s"},/obj/structure/salvage/locker/crate/random,/obj/structure/salvage/small_machinery/wall_electronics/lights/tube,/turf/open/salvage/plating{icon_state = "purple2"},/area/salvage/ovpst_salvage)
"NN" = (/obj/structure/salvage/heavy_machinery/comm_hardware{icon_state = "comms_2"},/turf/open/salvage/plating{icon_state = "tcomms"},/area/salvage/ovpst_salvage)
"NR" = (/obj/effect/decal/cargo_stripes{icon_state = "s"},/turf/open/salvage/plating{icon_state = "purple2"},/area/salvage/ovpst_salvage)
"NU" = (/obj/structure/salvage/airlock{icon_state = "door_6"},/turf/open/salvage/plating{icon_state = "emeraldfull"; dir = 4},/area/salvage/ovpst_salvage)
"Oq" = (/obj/effect/decal/cargo_stripes{icon_state = "se"},/obj/structure/salvage/small_machinery/wall_electronics{icon_state = "wall_electronics_10"; pixel_y = -32},/turf/open/salvage/plating{icon_state = "purple2"},/area/salvage/ovpst_salvage)
"OH" = (/obj/structure/salvage/airlock{icon_state = "door_41"; item_serial = "Twilight Paradox Engines and Control<br>MAINTENANCE"; dir = 1},/turf/open/salvage/plating{icon_state = "orange2full"},/area/salvage/ovpst_salvage)
"OK" = (/obj/structure/salvage/airlock{icon_state = "door_32"; item_serial = "Twilight Paradox Drive - TL"},/turf/open/salvage/plating{icon_state = "orange2full"},/area/salvage/ovpst_salvage)
"OQ" = (/obj/structure/salvage/small_machinery/wall_electronics{icon_state = "wall_electronics_13"; pixel_y = 30},/turf/open/salvage/plating{icon_state = "plating_catwalk"},/area/salvage/ovpst_salvage)
"OR" = (/obj/structure/salvage/heavy_machinery/dispensers{icon_state = "dispenser_14"},/obj/structure/salvage/small_machinery/wall_electronics/lights/tube,/turf/open/salvage/plating{icon_state = "black2"},/area/salvage/ovpst_salvage)
"OV" = (/obj/structure/salvage/airlock/double{icon_state = "door_12"; dir = 4; item_serial = "Residential - Cryo"},/turf/open/salvage/plating,/area/salvage/ovpst_salvage)
"Po" = (/obj/structure/salvage/small_machinery/wall_electronics/lights/bulb{dir = 8},/turf/open/salvage/plating{icon_state = "plating_catwalk"},/area/salvage/ovpst_salvage)
"PC" = (/turf/open/salvage/plating{icon_state = "orange2"},/area/salvage/ovpst_salvage)
"PF" = (/obj/structure/salvage/heavy_machinery/comp_hardware{icon_state = "hardware_1"},/turf/open/salvage/plating{icon_state = "orange2"; dir = 5},/area/salvage/ovpst_salvage)
"PI" = (/obj/structure/salvage/toilet{icon_state = "toilet_3"; pixel_y = 30},/obj/structure/salvage/small_machinery/wall_electronics/lights/tube{dir = 1},/turf/open/salvage/plating,/area/salvage/ovpst_salvage)
"PK" = (/turf/open/salvage/plating{icon_state = "plating_catwalk"},/area/salvage/ovpst_salvage)
"Qa" = (/obj/structure/salvage/small_machinery/wall_electronics{pixel_x = -32},/turf/open/salvage/plating{icon_state = "emerald"; dir = 8},/area/salvage/ovpst_salvage)
"Qh" = (/obj/structure/salvage/furniture/chair{icon_state = "chair_3"},/turf/open/salvage/plating,/area/salvage/ovpst_salvage)
"Qu" = (/obj/effect/decal/cargo_stripes{icon_state = "se"},/obj/structure/salvage/locker/crate/random,/turf/open/salvage/plating{icon_state = "purple2"; dir = 6},/area/salvage/ovpst_salvage)
"QC" = (/obj/structure/salvage/locker{icon_state = "locker_23"},/turf/open/salvage/plating{icon_state = "emerald"; dir = 4},/area/salvage/ovpst_salvage)
"QE" = (/turf/open/salvage/plating{icon_state = "orange2"; dir = 4},/area/salvage/ovpst_salvage)
"QG" = (/obj/structure/salvage/airlock{icon_state = "door_32"; item_serial = "Twilight Paradox Drive - TR"},/turf/open/salvage/plating{icon_state = "orange2full"},/area/salvage/ovpst_salvage)
"Ra" = (/obj/effect/decal/cargo_stripes{icon_state = "n"},/obj/structure/salvage/small_machinery/wall_electronics{icon_state = "wall_electronics_12"; pixel_y = 30},/turf/open/salvage/plating,/area/salvage/ovpst_salvage)
"Rc" = (/obj/structure/salvage/airlock{icon_state = "door_6"; item_serial = "ENGINEERING"},/turf/open/salvage/plating{icon_state = "emeraldfull"; dir = 4},/area/salvage/ovpst_salvage)
"Rf" = (/obj/structure/salvage/furniture{icon_state = "table_5b"; dir = 1},/obj/item/salvage/document/random,/turf/open/salvage/plating{icon_state = "orange2"; dir = 4},/area/salvage/ovpst_salvage)
"Ri" = (/obj/structure/salvage/small_machinery/wall_electronics{pixel_x = 32},/turf/open/salvage/plating{icon_state = "tcomms"},/area/salvage/ovpst_salvage)
"Rj" = (/obj/structure/salvage/heavy_machinery/generators/gen_2,/turf/open/salvage/plating{icon_state = "orange2"; dir = 9},/area/salvage/ovpst_salvage)
"Rp" = (/obj/structure/salvage/furniture/chair{dir = 1},/turf/open/salvage/plating,/area/salvage/ovpst_salvage)
"RA" = (/obj/structure/salvage/furniture{icon_state = "table_5b"; dir = 8},/obj/structure/salvage/small_machinery/computer,/turf/open/salvage/plating{icon_state = "red2"; dir = 1},/area/salvage/ovpst_salvage)
"RB" = (/obj/structure/salvage/locker{icon_state = "locker_9"; salvage_container_tag = "1"},/obj/item/salvage/medical/random{salvage_container_tag = "1"},/obj/item/salvage/medical/random{salvage_container_tag = "1"},/obj/item/salvage/medical/random{salvage_container_tag = "1"},/obj/item/salvage/medical/random{salvage_container_tag = "1"},/obj/item/salvage/medical/random{salvage_container_tag = "1"},/turf/open/salvage/plating{icon_state = "green2"},/area/salvage/ovpst_salvage)
"RK" = (/obj/effect/decal/cargo_stripes{icon_state = "w"},/turf/open/salvage/plating{icon_state = "purple2"; dir = 8},/area/salvage/ovpst_salvage)
"Sc" = (/obj/structure/salvage/airlock{icon_state = "door_51"; item_serial = "MAINTENANCE - B"; dir = 4},/turf/open/salvage/plating{icon_state = "plating_catwalk"},/area/salvage/ovpst_salvage)
"Sf" = (/obj/structure/salvage/airlock{icon_state = "door_51"; dir = 8; item_serial = "Ready Room - Cargo Hallway"},/turf/open/salvage/plating{icon_state = "black2full"},/area/salvage/ovpst_salvage)
"Ss" = (/obj/effect/decal/cargo_stripes{icon_state = "ne"},/turf/open/salvage/plating{icon_state = "purple2"; dir = 4},/area/salvage/ovpst_salvage)
"Su" = (/obj/structure/salvage/small_machinery/wall_electronics{icon_state = "wall_electronics_10"; pixel_y = 32},/turf/open/salvage/plating{icon_state = "black2"; dir = 9},/area/salvage/ovpst_salvage)
"Sx" = (/obj/effect/decal/cargo_stripes{icon_state = "se"},/turf/open/salvage/plating{icon_state = "purple2"; dir = 4},/area/salvage/ovpst_salvage)
"SG" = (/obj/structure/salvage/toilet{icon_state = "toilet_2"; dir = 8},/turf/open/salvage/plating{icon_state = "dark_sterile_old"},/area/salvage/ovpst_salvage)
"SY" = (/obj/structure/salvage/heavy_machinery/smes,/turf/open/salvage/plating{icon_state = "orange2"; dir = 9},/area/salvage/ovpst_salvage)
"SZ" = (/obj/structure/salvage/small_machinery/hanging{dir = 6},/turf/open/salvage/plating{icon_state = "emerald"; dir = 9},/area/salvage/ovpst_salvage)
"Ta" = (/turf/open/space/basic,/area/salvage/ovpst_salvage)
"Tf" = (/obj/structure/salvage/small_machinery/wall_electronics{icon_state = "wall_electronics_10"; pixel_y = -29},/turf/open/salvage/plating{icon_state = "black2"; dir = 10},/area/salvage/ovpst_salvage)
"Tj" = (/obj/structure/salvage/heavy_machinery/dispensers{icon_state = "dispenser_9"},/turf/open/salvage/plating{icon_state = "green2"; dir = 4},/area/salvage/ovpst_salvage)
"Tn" = (/turf/open/salvage/plating{icon_state = "purple2"},/area/salvage/ovpst_salvage)
"To" = (/obj/effect/decal/cargo_stripes{icon_state = "s"},/obj/structure/salvage/locker/crate/random,/turf/open/salvage/plating{icon_state = "purple2"},/area/salvage/ovpst_salvage)
"Tq" = (/obj/structure/salvage/furniture{icon_state = "table_5b"; dir = 8},/obj/structure/salvage/small_machinery/computer,/turf/open/salvage/plating{icon_state = "emerald"; dir = 1},/area/salvage/ovpst_salvage)
"TC" = (/obj/structure/salvage/small_machinery/wall_displays{dir = 4; pixel_x = 32},/turf/open/salvage/plating{icon_state = "orange2"; dir = 4},/area/salvage/ovpst_salvage)
"TM" = (/obj/structure/salvage/small_machinery/wall_displays{dir = 4; pixel_y = 0; pixel_x = -32},/obj/structure/salvage/small_machinery/computer{icon_state = "computer_3"; dir = 4},/obj/structure/salvage/small_machinery/wall_electronics/lights/tube{dir = 8},/turf/open/salvage/plating{icon_state = "blue2"; dir = 8},/area/salvage/ovpst_salvage)
"TQ" = (/obj/effect/decal/cargo_stripes{icon_state = "e"},/obj/structure/salvage/locker/crate/random,/turf/open/salvage/plating,/area/salvage/ovpst_salvage)
"TZ" = (/obj/structure/salvage/locker{icon_state = "locker_11"},/obj/structure/salvage/small_machinery/wall_electronics/lights/tube,/turf/open/salvage/plating{icon_state = "emerald"},/area/salvage/ovpst_salvage)
"Ue" = (/obj/structure/salvage/small_machinery/wall_displays{icon_state = "wall_displays_2"; pixel_y = -32},/obj/structure/salvage/furniture{icon_state = "table_5b"; dir = 4},/obj/item/salvage/document/random,/obj/item/salvage/electronic/random,/turf/open/salvage/plating{icon_state = "blue2"},/area/salvage/ovpst_salvage)
"Uk" = (/obj/structure/salvage/locker{icon_state = "locker_17"; pixel_y = 32},/obj/structure/salvage/locker{icon_state = "locker_5"; salvage_container_tag = "1"},/turf/open/salvage/plating{icon_state = "emerald"; dir = 5},/area/salvage/ovpst_salvage)
"Us" = (/obj/structure/salvage/small_machinery/wall_electronics{icon_state = "wall_electronics_8"; pixel_y = 27},/turf/open/salvage/plating{icon_state = "plating_catwalk"},/area/salvage/ovpst_salvage)
"US" = (/obj/effect/decal/cargo_stripes{icon_state = "n"},/obj/structure/salvage/locker/crate/random,/obj/structure/salvage/small_machinery/wall_electronics{icon_state = "wall_electronics_12"; pixel_y = 30},/turf/open/salvage/plating,/area/salvage/ovpst_salvage)
"Vh" = (/obj/structure/salvage/heavy_machinery/dispensers{icon_state = "dispenser_11"},/turf/open/salvage/plating,/area/salvage/ovpst_salvage)
"Vo" = (/obj/effect/decal/cargo_stripes{icon_state = "nw"},/turf/open/salvage/plating{icon_state = "purple2"; dir = 9},/area/salvage/ovpst_salvage)
"Vp" = (/turf/open/salvage/plating{icon_state = "red2full"},/area/salvage/ovpst_salvage)
"Vu" = (/turf/open/salvage/plating{icon_state = "black2"; dir = 8},/area/salvage/ovpst_salvage)
"VG" = (/obj/structure/salvage/furniture{icon_state = "table_5"},/obj/item/salvage/document/random,/obj/item/salvage/document/random,/obj/item/salvage/document/random,/obj/item/salvage/document/random,/obj/item/salvage/document/random,/obj/item/salvage/document/random,/obj/item/salvage/document/random,/turf/open/salvage/plating{icon_state = "black2full"},/area/salvage/ovpst_salvage)
"VV" = (/obj/item/salvage/tools/random,/obj/item/salvage/tools/random,/obj/item/salvage/tools/random,/obj/item/salvage/tools/random,/obj/item/salvage/electronic/random,/obj/item/salvage/document/random,/obj/item/salvage/document/random,/obj/structure/salvage/furniture{icon_state = "table_5b"},/turf/open/salvage/plating{icon_state = "orange2"; dir = 4},/area/salvage/ovpst_salvage)
"Wk" = (/obj/structure/salvage/small_machinery/wall_electronics{icon_state = "wall_electronics_4"; pixel_y = 28},/turf/open/salvage/plating{icon_state = "orange2"; dir = 1},/area/salvage/ovpst_salvage)
"Wm" = (/obj/structure/salvage/locker{icon_state = "locker_8"; pixel_y = 14; pixel_x = -8},/obj/structure/salvage/locker{icon_state = "locker_8"; pixel_y = 14; pixel_x = 8},/turf/open/salvage/plating,/area/salvage/ovpst_salvage)
"Wo" = (/obj/structure/salvage/small_machinery/wall_electronics/lights/bulb{dir = 1},/obj/structure/salvage/airlock{icon_state = "door_51"; item_serial = "MAINTENANCE - T"; dir = 4},/turf/open/salvage/plating{icon_state = "plating_catwalk"},/area/salvage/ovpst_salvage)
"Wt" = (/obj/structure/salvage/toilet{icon_state = "toilet_3"; pixel_y = 30},/turf/open/salvage/plating,/area/salvage/ovpst_salvage)
"WH" = (/obj/structure/salvage/small_machinery/wall_electronics/lights/tube{dir = 8},/turf/open/salvage/plating{icon_state = "purple2"; dir = 8},/area/salvage/ovpst_salvage)
"WJ" = (/obj/structure/salvage/small_machinery/hanging{dir = 6},/obj/structure/salvage/locker{icon_state = "locker_12"},/turf/open/salvage/plating{icon_state = "emerald"; dir = 9},/area/salvage/ovpst_salvage)
"WK" = (/obj/structure/salvage/heavy_machinery/terminals{icon_state = "terminal_5"},/turf/open/salvage/plating{icon_state = "orange2"; dir = 1},/area/salvage/ovpst_salvage)
"Xd" = (/turf/open/salvage/plating{icon_state = "purple2"; dir = 1},/area/salvage/ovpst_salvage)
"Xj" = (/obj/structure/salvage/airlock{icon_state = "door_51"; item_serial = "MAINTENANCE - T"},/turf/open/salvage/plating,/area/salvage/ovpst_salvage)
"Xr" = (/obj/structure/salvage/airlock{icon_state = "door_41"; item_serial = "Twilight Paradox Energy Bank Alpha"; dir = 8},/turf/open/salvage/plating{icon_state = "outerhull"},/area/salvage/ovpst_salvage)
"Xu" = (/turf/open/salvage/plating{icon_state = "orange2"; dir = 8},/area/salvage/ovpst_salvage)
"XA" = (/obj/structure/salvage/heavy_machinery/generators/gen_2,/obj/structure/salvage/small_machinery/wall_electronics/lights/tube{dir = 1},/turf/open/salvage/plating{icon_state = "outerhull"},/area/salvage/ovpst_salvage)
"XH" = (/obj/structure/salvage/furniture{icon_state = "table_5a"; dir = 5},/obj/item/salvage/document/random,/obj/item/salvage/document/random,/obj/item/salvage/document/random,/obj/item/salvage/tools/random,/turf/open/salvage/plating,/area/salvage/ovpst_salvage)
"XI" = (/turf/open/salvage/plating{icon_state = "orange2"; dir = 1},/area/salvage/ovpst_salvage)
"XN" = (/obj/structure/salvage/locker{icon_state = "locker_5"; salvage_container_tag = "1"},/turf/open/salvage/plating{icon_state = "emerald"; dir = 4},/area/salvage/ovpst_salvage)
"XO" = (/obj/structure/salvage/small_machinery/computer{icon_state = "computer_3"; dir = 1},/turf/open/salvage/plating{icon_state = "green2"; dir = 8},/area/salvage/ovpst_salvage)
"YB" = (/obj/structure/salvage/small_machinery/wall_electronics/lights/tube,/turf/closed/wall/salvage,/area/salvage/ovpst_salvage)
"YD" = (/turf/open/salvage/plating{icon_state = "outerhull"},/area/salvage/ovpst_salvage)
"YK" = (/obj/structure/salvage/small_machinery/wall_electronics/lights/bulb,/turf/open/salvage/plating{icon_state = "plating_catwalk"},/area/salvage/ovpst_salvage)
"YN" = (/obj/structure/salvage/heavy_machinery/production{icon_state = "prod_2"},/turf/open/salvage/plating{icon_state = "orange2"; dir = 5},/area/salvage/ovpst_salvage)
"Zf" = (/obj/structure/salvage/heavy_machinery/dispensers{icon_state = "dispenser_11"},/obj/structure/salvage/small_machinery/wall_electronics/lights/tube{dir = 4},/turf/open/salvage/plating,/area/salvage/ovpst_salvage)
"Zj" = (/obj/structure/salvage/small_machinery/hanging{dir = 9},/obj/structure/salvage/locker{icon_state = "locker_23"},/turf/open/salvage/plating{icon_state = "emerald"; dir = 5},/area/salvage/ovpst_salvage)
"Zu" = (/obj/structure/salvage/small_machinery/wall_electronics{icon_state = "wall_electronics_7"; dir = 8; pixel_x = 32},/obj/structure/salvage/small_machinery/wall_electronics/lights/tube{dir = 4},/turf/open/salvage/plating{icon_state = "blue2"; dir = 4},/area/salvage/ovpst_salvage)
"Zw" = (/turf/open/salvage/plating{icon_state = "red2"; dir = 8},/area/salvage/ovpst_salvage)
"ZD" = (/obj/structure/salvage/airlock{icon_state = "door_41"; item_serial = "Liquid Data Comms Array"; dir = 8},/turf/open/salvage/plating{icon_state = "tcomms"},/area/salvage/ovpst_salvage)
"ZG" = (/obj/effect/decal/cargo_stripes{icon_state = "e"},/turf/open/salvage/plating,/area/salvage/ovpst_salvage)
"ZR" = (/obj/structure/salvage/small_machinery/wall_electronics{pixel_x = -32},/obj/structure/salvage/small_machinery/wall_electronics/lights/tube{dir = 8},/turf/open/salvage/plating{icon_state = "emerald"; dir = 8},/area/salvage/ovpst_salvage)

(1,1,1) = {"
TaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTa
TaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTa
TaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTa
TaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTa
TaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTa
TaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTa
TaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTa
TaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTa
TaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTa
TaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTa
TaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTa
TaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTa
TaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTa
TaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTa
TaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTa
TaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTa
TaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTa
TaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTa
TaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTa
TaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTa
TaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTa
TaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTa
TaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaGFGFGFGFGFGFGFGFGFGFGFGFGFGFGFGFGFGFGFGFGFGFGFGFGFGFGFGFGFGFGFGFGFGFGFGFGFGFTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTa
TaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaGFPKuIPKPKPKPKPKPKPKPKuIPKPKPKPKPKPKPKPKPKPKPKPKPKPKuIPKPKPKPKPKPKPKPKuIPKGFTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTa
TaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaGFPKGFGFGFGFGFGFGFGFGFGFGFGFGFGFGFGFGFGFGFGFGFGFGFGFGFGFGFGFGFGFGFGFGFGFPKGFTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTa
TaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaGFPKGFVoEawGCjwGwGwGwGwGwGEaEaEaCjvWXdXdynBfwGwGwGwGEawGwGEaEaCjwGwGfrGFPKGFTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTa
TaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaGFPKGFxwHqcRHqHqHqcRHqHqHqHqHqHqcRZGnZnZaxHqHqHqwAHqHqcRcRHqHqwAwAHqygGFPKGFTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTa
TaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaGFPKGFxwHqHqHqcRHqHqHqHqcRcRHqHqcRZGnZnZaxwAHqHqHqHqHqcRHqHqHqHqwAHqLUGFPKGFTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTa
TaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaGFPKGFFAididJbIhIhididIhididIhNCidxPnZnZIoIhNCidididIhIhidididNCidIhCOGFPKGFTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTa
TaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaGFPKGFWHBlGFGFnZnZBlGFGFaCnZnZGFGFaCnZnZBlGFGFnZnZBlGFGFaCnZnZGFGFnZgAGFPKGFTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTa
TaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaGFPKGFctJfJfuwJfJfFZFZJfJfFZJfuwRapEnZnZsIJfuwJfJfJfFZFZJfFZFZuwJfJfSsGFPKGFTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTa
TaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaGFGFGFGFGFGFGFGFGFGFGFGFGFGFGFGFGFGFGFGFGFGFPKGFRKHqHqcRHqHqcRHqHqHqHqHqHqcRZGnZnZwOHqHqHqHqHqHqHqcRHqcRHqHqHqLUGFPKGFTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTa
TaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaGFGFGFGFGFGFGFGFGFGFnZnZEXBqOQuIPKPKPKPKPKPKPKPKPKPKPKPKuIPKGFPKGFxwHqcRHqHqwAcRHqcRHqcRHqHqcRZGnZnZaxHqHqcRcRHqcRHqHqHqcRHqHqHqioGFPKGFTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTa
TaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaGFuIPKPKPKqGUsPKPKllnZnZGFGFGFGFGFGFGFGFGFGFGFGFGFGFGFGFGFPKGFPKGFFUNRNRkvNRToToNRNRNRNRToNRkvOqTnTnwIkvToToNRToToToToToNRNINRToACGFPKGFTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTa
TaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaGFPKGFGFGFGFGFGFGFGFnZnZGFByByByBysnuqnZGmWmWmnkGFrzhbSGGFPKGFPKGFGFGFGFGFGFGFGFGFGFGFGFGFGFGFGFlBcIGFGFGFGFGFGFGFGFGFGFGFGFGFGFGFGFPKGFTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTa
TaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaGFPKGFRjeTrDWkslKLGFnZnZGFaCnZnZnZnZnZnZnZnZnZnZrzrzrzSGGFPKGFPKuIPKPKPKPKPKPKPKPKPKPKPKPKBqOQWonZnZEXOQBqPKPKPKPKPKPKPKPKPKPKPKPKPKPKGFTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTa
TaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaGFPKGFXunZnZnZnZnnGFaCnZGFnZnZnZnZnZnZnZnZnZnZnZdIrzrzLJGFPKGFGFGFGFGFGFGFGFGFGFGFPKGFGFGFGFGFGFDzPKGFGFGFGFGFGFGFGFGFGFXjGFGFGFGFGFGFGFGFTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTa
TaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaGFPKGFzZwHfCPCPCqUGFnZnZGFByByByBynqnZnZVhVhVhZfGFrzFxSGGFPKuIPKPKPKPKPKPKPKPKbDBqPKEXnZnZGFSZnHvJvJZjGFMWMWMWXAFIxoxoGFnZGFSYesJTrDrDDJGFTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTa
TaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaGFGFPKGFGFGFGFGFQGGFGFnZnZGFGFGFGFGFYBOVnZGFGFGFGFGFGFGFGFGFGFGFGFGFGFGFLdGFGFGFGFGFGFGFnZnZLoHKnZnZnZQCGFYDYDYDYDYDYDYDXrnZjJXunZnZnZnZQEGFTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTa
TaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaGFPKYKPKPKPKGluWLXhFjUnZnZnZnZnZnZnZnZnZnZnZnZnZnZnZnZnZnZGaSuuUqopwuUwKsFGFAkRAuKHmoJGFnZnZldHKnZnZnZzFGFJaYDYDYDYDYDlIGFnZGFnoPCjwfCECsTGFTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTa
TaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaGFPKGFGFGFGFaDGFGFGFGFnZnZbcnZnZnZnZnZnZnZnZnZnZnZnZnZnZbcHLVunZnZNjnZnZhsVpZwdZnZGFGFGFnZnZGFQanZnZnZuNGFMWMWMWEUYDxoxoGFnZGFGFGFGFGFGFGFGFTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTa
TaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaGFPoGFgMosbGXIoFzSYNGFnZnZGFGFGFGFGFdUxZGFGFGFGFGFqYGFGFGFGFMPnZnZoNBCMshsiMZwnZnZeVasGFnZnZGFhITZfAfAfoGFGFGFGFGFHrGFGFGFKEGFTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTa
TaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaGFPKGFXunZnZnZnZnZVVGFnZnZGFhGtdittfdApIGFxvBaJUGFJYGFePjbGFfPnZnZXHtrnZgvGFZwnZnZGFGFGFnZnZGFGFGFNUGFGFGFHzGpwfImDpZDHtcARiGFTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTa
TaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaGFPKGFKDlbnZnZnZnZhSGFnZnZGFucnZfHnZnZcNGFGaGaNvGFGaGFGaGaGFKTnZnZRpRpnZhsGFGnEGALsgCRGFnZnZGFvwTqvJpyUkGFXunZnZnZQEGFloHtloGFTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTa
TaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaGFPKGFXunZnZnZnZnZARGFnZnZGFlalbnZnZnZwtGFGFIMGFGFGaGFbiVGGFNfnZnZnZnZnZfUGFGFGFGFhdVpGFnZnZGFZRnZnZnZXNGFXunZnZnZEbGFNNHtNNGFTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTa
TaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaGFPoGFeYnZnZnZnZnZEFGFaCnZGFTMAQnZnZnZmWDfBgGaGajyGacEGaGaGFlSnZnZnZnZnZhsSfnZnZnZnZnZSfnZnZNUHKnZnZnZuNRcXunZnZnZlCGFzpHtzpGFTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTa
TaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaGFPKGFXunZnZnZnZnZwCGFnZnZGFlaErnZnZnZItGFGFIMGFGFGaGFkeHRGFERnZnZnZNjnZoIGFGFGFGFztGDGFnZnZGFjRnZnZnZXNGFXunZnZnZRfGFNNHtNNGFTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTa
TaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaGFPKGFKDlbnZnZnZnZekGFnZnZGFucnZQhnZnZZuGFnTGaHeGFGaGFGapkGFpmnZnZemgQMshsGFHpFsAxMXEpGFnZnZGFximRfAkUbAGFXunZnZnZQEGFloHtloGFTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTa
TaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaGFPKGFXunZnZnZnZnZmaGFnZnZGFnPUeurFtxMcvGFkTBaxvGFumGFGaDXGFpmnZbQHdrpMsgvGFXOnZpUnZCeGFnZnZGFGFGFNUGFGFGFGTkyBQofMzZDHthRRiGFTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTa
TaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaGFPoGFzZfFvEPCFntchBGFnZnZGFGFGFGFGFdUxZGFGFGFGFGFqYGFGFGFGFMPnZnZnZnZnZhsGDuJnZnZnZTjGFnZnZGFWJIEvJvJxFGFGFGFGFGFOHGFGFGFKEGFTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTa
TaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaGFPKGFGFGFGFaDGFGFGFGFnZnZounZnZnZnZnZnZnZnZCFnZnZnZnZnZcQGaVunZnZnZnZnZhswvuJnZnZnZJnGFnZnZGFQanZnZnZuNGFMWMWMWXAYDxoxoGFnZGFGFGFGFGFGFGFGFTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTa
TaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaGFPKuIPKPKPKLXuWGlvnjUnZnZnZnZnZnZnZnZnZnZnZnZnZnZnZnZnZnZHLTftufVORbgaADwGFJtRBFzHGfbGFnZnZLoHKnZnZnZzFGFJaYDYDYDYDYDlIGFnZGFkCXIJTWKBUPFGFTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTa
TaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaGFGFPKGFGFGFGFGFOKGFGFnZnZGFGFGFGFGFGFpsnZGFGFGFGFGFGFGFGFGFGFGFGFGFGFGFoBGFGFGFGFGFGFGFnZnZldHKnZnZnZQCGFYDYDYDYDYDYDYDoWnZcbXunZnZnZnZQEGFTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTa
TaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaGFPKGFgMwDWKesXIDjGFnZnZGFWtWtPIWtWtnZnZuqnZvTnZGFisIZisGFPKYKPKPKPKPKPKPKPKPKPKmgBqScnZnZGFcHoQfAfAGfGFMWMWMWEUYDxoxoGFnZGFtHPCjwKvKvLqGFTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTa
TaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaGFPKGFXunZnZnZnZTCGFaCnZGFnZnZnZnZnZnZnZnZnZnZnZrzrzrzrzGFPKGFGFGFGFGFGFGFGFGFGFGFPKGFGFGFGFGFGFAePKGFGFGFGFGFGFGFGFGFGFMgGFGFGFGFGFGFGFGFTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTa
TaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaGFPKGFzEIiKvPCwEzJGFnZnZGFhfGFhfGFhfGFhfGFAgGFnZdIrzrzrzGFPKGFPKYKPKPKPKPKPKPKPKPKPKPKPKPKBqmgScnZnZScmgBqPKPKPKPKPKPKPKPKPKPKPKPKYKPKGFTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTa
TaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaGFPKGFGFGFGFGFGFGFGFnZnZGFyuGFyuGFyuGFyuGFyuGFnZGFfTgJfTGFPKGFPKGFGFGFGFGFGFGFGFGFGFGFGFGFGFGFGFxecIGFGFGFGFGFGFGFGFGFGFGFGFGFGFGFGFPKGFTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTa
TaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaGFYKPKPKPKqGBqPKPKjUnZnZGFGFGFGFGFGFGFGFGFGFGFGFGFGFGFGFGFPKGFPKGFvSwGEaCjEawGEawGEaEaEawGwGBfeyXdXdvKBfcYEaEawGwGwGwGwGwGBfwGwGfrGFPKGFTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTa
TaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaGFGFGFGFGFGFGFGFGFGFnZnZScOQBqYKPKPKPKPKPKPKPKPKPKPKPKPKYKPKGFPKGFRKcRcRcRHqcRHqHqcRcRHqHqHqHqZGnZnZwOHqHqHqcRcRHqHqHqHqHqHqHqcRLUGFPKGFTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTa
TaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaGFGFGFGFGFGFGFGFGFGFGFGFGFGFGFGFGFGFGFGFGFGFPKGFxwHqHqHqcRcRHqcRHqHqwAcRHqHqTQnZnZaxcRcRHqHqHqHqHqHqHqHqHqHqcRLUGFPKGFTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTa
TaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaGFPKGFfOIhidJbidIhidIhidididIhNCidIlnZnZIoIhJbIhIhIhIhididididididIhSxGFPKGFTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTa
TaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaGFPKGFWHnZGFGFnZnZBlGFGFaCnZnZGFGFaCnZnZBlGFGFnZnZBlGFGFaCnZnZGFGFnZgAGFPKGFTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTa
TaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaGFPKGFvqFZJfBcJfFZJfFZJfJfJfFZBcUSpEnZnZvjJfuwFZFZJfJfFZFZJfJfuwFZFZSsGFPKGFTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTa
TaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaGFPKGFRKHqHqHqcRHqHqHqcRHqcRHqcRHqZGnZnZwOHqcRHqHqcRHqHqHqHqHqHqHqcRLUGFPKGFTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTa
TaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaGFPKGFxwcRcRHqcRHqcRHqcRHqcRHqHqHqTQnZnZaxHqHqcRcRHqcRHqcRHqHqcRcRcRKxGFPKGFTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTa
TaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaGFPKGFrPToNRkvToNRToToNRToToNRNRkvxrTnTnwINIToNRToNRNRNRNRNRNRNIToToQuGFPKGFTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTa
TaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaGFPKGFGFGFGFGFGFGFGFGFGFGFGFGFGFGFGFGFGFGFGFGFGFGFGFGFGFGFGFGFGFGFGFGFGFPKGFTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTa
TaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaGFPKYKPKPKPKPKPKPKPKPKYKPKPKPKPKPKPKPKPKPKPKPKPKPKPKYKPKPKPKPKPKPKPKPKYKPKGFTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTa
TaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaGFGFGFGFGFGFGFGFGFGFGFGFGFGFGFGFGFGFGFGFGFGFGFGFGFGFGFGFGFGFGFGFGFGFGFGFGFGFTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTa
TaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTa
TaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTa
TaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTa
TaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTa
TaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTa
TaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTa
TaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTa
TaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTa
TaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTa
TaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTa
TaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTa
TaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTa
TaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTa
TaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTa
TaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTa
TaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTa
TaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTa
TaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTa
TaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTa
TaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTa
TaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTaTa
"}
