/obj/item/clothing/shoes/sp_personal
//	name = "civilian shoes master item"
	desc = "Protection and comfort for your legs, a human favorite since way before they reached the stars. Upon closer inspection, seems to be made from an artificial substance that is coated and treated to look and act like cloth or leather, with finishing accents made from hardened, colored resin."
	desc_lore = "Boots and shoes tend to be some of the more permanent and personal possessions of spacefaring humans and as such, typically they are high quality. PST made shoes try to copy this by using a special mix of polymers, resins, and alloys to achieve a leather like substance that can still be molded and used to 'print' the shoes in the station's foundries. The end effect is the most durable of the PST's products, rivaling its 'natural' equivalent in toughness and resistance to damage."
	customizable = 1
	name = "marine boots"
	icon_state = "marine"
	icon = 'icons/obj/sp_clothes/shoes/icon/shoes.dmi'
//	icon_state = ""
	item_icons = list(
		WEAR_FEET = 'icons/obj/sp_clothes/shoes/onmob/shoes.dmi'
	)

///obj/item/clothing/shoes/sp_personal/baseshoe/marine
//	name = "marine boots"
//	icon_state = "marine"

/obj/item/clothing/shoes/sp_personal/baseshoe/laceups
	name = "black lace-up shoes"
	icon_state = "laceups"

/obj/item/clothing/shoes/sp_personal/baseshoe/laceups_brown
	name = "brown lace-up shoes"
	icon_state = "laceups_brown"

/obj/item/clothing/shoes/sp_personal/baseshoe/white
	name = "white sneakers"
	icon_state = "white"

/obj/item/clothing/shoes/sp_personal/baseshoe/red
	name = "red sneakers"
	icon_state = "red"

/obj/item/clothing/shoes/sp_personal/baseshoe/brown
	name = "brown sneakers"
	icon_state = "brown"

/obj/item/clothing/shoes/sp_personal/baseshoe/black
	name = "black sneakers"
	icon_state = "black"

/obj/item/clothing/shoes/sp_personal/baseshoe/orange
	name = "orange sneakers"
	icon_state = "orange"

/obj/item/clothing/shoes/sp_personal/baseshoe/blue
	name = "blue sneakers"
	icon_state = "blue"

/obj/item/clothing/shoes/sp_personal/baseshoe/green
	name = "green sneakers"
	icon_state = "green"

/obj/item/clothing/shoes/sp_personal/baseshoe/purple
	name = "purple sneakers"
	icon_state = "purple"

/obj/item/clothing/shoes/sp_personal/baseshoe/yellow
	name = "yellow sneakers"
	icon_state = "yellow"

//Admeme zone

/obj/item/clothing/shoes/sp_admin/
	name = "decorative boots"
	desc = "A sturdy pair of over-the-ankle boots decorated with a plum-colored ribbon tied onto a bow on top of the shoelaces. "
	desc_lore = "Initially, the Commanders needed clearly different shoes to be able to tell whose legs belong to who after their unintended implantation. Right at the beginning of their recovery, their hivemind would often confuse their perception of themselves and wearing unique footwear apparently helped them ground themselves. This need disappeared fast, but the tendency to wear unique footwear remained. By that point everyone was so used to it, no one protested. "
	icon = 'icons/obj/sp_clothes/admin/icon/sp_clothes.dmi'
	icon_state = "cass_shoes"
	item_icons = list(
		WEAR_FEET = 'icons/obj/sp_clothes/admin/onmob/sp_clothes.dmi'
	)

/obj/item/clothing/shoes/sp_admin/aly
	name = "comfy shoes"
	desc = "comfortable looking black shoes that reach just slightly over the ankle. "
	desc_lore = "The problem with their condition, as the Commander assures us anyway, is not that they lose track of their own individuality within their Hivemind, but rather how natural it is to them to see their physical frames as interchangeable if needed. Hence the intricate outfits and in particular easily recognizable shoes, otherwise they literally would forget whose body they are currently looking through. "
	icon = 'icons/obj/sp_clothes/admin/icon/sp_clothes.dmi'
	icon_state = "cass_shoes"
	item_icons = list(
		WEAR_FEET = 'icons/obj/sp_clothes/admin/onmob/sp_clothes.dmi'
	)
