// UACM

/obj/item/clothing/head/beret/uacm/
	name = "\improper olive UACM beret"
	desc = "An olive variant of the standard issue UACM beret. The headwear of choice for a lot of UACM servicepeople with TWE roots."
	desc_lore = "While the UACM, like the USCMC before it, tends to favor the cap as the 'informal' attire of choice, however the beret endures as a significant niche choice. Branches of the service that use berets regularly tend to make their servicepeople go through complex hazing rituals in order to 'earn' them which may explain the attachment most officers feel to that particular choice of headgear."
	icon = 'icons/obj/items/clothing/cm_hats.dmi'
	icon_state = "beret"
	item_state = "beret"
	flags_atom = NO_NAME_OVERRIDE|NO_SNOW_TYPE
	item_icons = list(
		WEAR_HEAD = 'icons/mob/humans/onmob/head_1.dmi'
	)

/obj/item/clothing/head/beret/uacm/tan
	name = "\improper tan UACM beret"
	desc = "A tan variant of the standard issue UACM beret. The headwear of choice for a lot of UACM servicepeople with TWE roots."
	icon_state = "berettan"
	item_state = "berettan"

/obj/item/clothing/head/beret/uacm/engie
	name = "\improper UACM engineering beret"
	desc = "A navy-blue variant of the standard issue UACM beret. The headwear of choice for a lot of UACM servicepeople with TWE roots."
	desc_lore = "While the UACM, like the USCMC before it, tends to favor the cap as the 'informal' attire of choice, however the beret endures as a significant niche choice. Branches of the service that use berets regularly tend to make their servicepeople go through complex hazing rituals in order to 'earn' them which may explain the attachment most officers feel to that particular choice of headgear. USCMC engineering had such a bad reputation and low hiring standard that the formations High Command never saw fit to give them anything other than the blue jumpsuits. UACM engineering colored headwear is therefore new and these are guaranteed to be fresh off the 3d printer. Berets were not really planned as part of the standard engineering equipment set, but the decision was very abruptly reversed after intervention of someone high up who also provided a reliable independent source of this color variant. "
	icon_state = "engi_beret"
	item_state = "engi_beret"

/obj/item/clothing/head/cmcap/uacm/
	name = "\improper olive UACM patrol cap"
	desc = "The classic olive patrol cap. A UACM favorite, or so claim the High Command quartermasters. A sturdy, tried design that has been taken off heads of officers in disbelief for over a millennium."
	desc_lore = "While this is typically not really publicly mentioned, anyone with any experience in USCMC and UACM cargo circles knows that patrol caps were the USCMC favorite and as such, there was a huge surplus left after the formation was disbanded. This is most likely why High Command is pushing for their adoption so hard - with so many spending caused by the USCMC collapse, brass is likely eager to find savings wherever they can."
	icon = 'icons/obj/items/clothing/cm_hats.dmi'
	icon_state = "cap"
	item_state = "cap"
	flags_atom = NO_NAME_OVERRIDE|NO_SNOW_TYPE
	item_icons = list(
		WEAR_HEAD = 'icons/mob/humans/onmob/head_1.dmi'
	)

/obj/item/clothing/head/cmcap/uacm/tan
	name = "\improper tan UACM patrol cap"
	desc = "The classic tan patrol cap. A Cargo favorite. A sturdy, tried design that has been taken off heads of officers in disbelief for over a millennium."
	icon_state = "cargocap"
	item_state = "cargocap"
	flags_atom = NO_NAME_OVERRIDE|NO_SNOW_TYPE

/obj/item/clothing/head/cmcap/uacm/cmisrs
	name = "\improper CMISRS patrol cap"
	desc = "A black cap with the CMISRS logo at the front and center. Seems very loud for an intelligence agency."
	desc_lore = "Black cargo caps fall in and out of favor of USCMC and UAAC brass every few years, but they always make a comeback. Law enforcement branches of the service tend to like black ones in particular."
	icon_state = "mpcap"
	item_state = "mpcap"
	flags_atom = NO_NAME_OVERRIDE|NO_SNOW_TYPE

/obj/item/clothing/head/cmcap/uacm/engie
	name = "\improper UACM engineering patrol cap"
	desc = "A navy-blue classic patrol cap in UACM. A UACM favorite, or so claim the High Command quartermasters. A sturdy, tried design that has been taken off heads of officers in disbelief for over a millennium."
	desc_lore = "While this is typically not really publicly mentioned, anyone with any experience in USCMC and UACM cargo circles knows that patrol caps were the USCMC favorite and as such, there was a huge surplus left after the formation was disbanded. This is most likely why High Command is pushing for their adoption so hard - with so many spending caused by the USCMC collapse, brass is likely eager to find savings wherever they can. USCMC engineering had such a bad reputation and low hiring standard that the formations High Command never saw fit to give them anything other than the blue jumpsuits. UACM engineering colored headwear is therefore new and these are guaranteed to be fresh off the 3d printer. Patrol caps in very similar colors were already used by the Canadian Colonial Armed Forces before the consolidation into the UACM, but CCAF veterans opted to keep that color and design for their ceremonial uniforms, a privilege given to each formation that was being retired in good standing. "
	icon_state = "engi_cap"
	item_state = "engi_cap"


/obj/item/clothing/head/cmcap/boonie/uacm
	name = "\improper olive UACM boonie hat"
	desc = "An olive, floppy bush hat that protects from the sun and rain. Seems like an acquired taste, although those few who use them swear by their effectiveness. Inspires deadly precision and bushy moustaches."
	desc_lore = "The popularity of boonie hats among certified badasses may have been just a bit oversold by popular fiction, but the fact remains that they have a dedicated, almost cult following among UACM personnel. Trully a black sheep in the cap versus beret fight for supremacy over UACM souls. Could be worse. It could be a beanie."
	icon = 'icons/obj/items/clothing/cm_hats.dmi'
	icon_state = "booniehat"
	item_state = "booniehat"
	flags_atom = NO_NAME_OVERRIDE|NO_SNOW_TYPE
	item_icons = list(
		WEAR_HEAD = 'icons/mob/humans/onmob/head_1.dmi'
	)


/obj/item/clothing/head/cmcap/boonie/uacm/tan
	name = "\improper tan UACM boonie hat"
	desc = "A tan, floppy bush hat that protects from the sun and rain. Seems like an acquired taste, although those few who use them swear by their effectiveness. Inspires deadly precision and bushy moustaches."
	icon_state = "booniehattan"
	item_state = "booniehattan"
	flags_atom = NO_NAME_OVERRIDE|NO_SNOW_TYPE

/obj/item/clothing/head/cmcap/boonie/uacm/engie
	name = "\improper UACM engineering boonie hat"
	desc = "A navy-blue, floppy bush hat that protects from the sun and rain. Seems like an acquired taste, although those few who use them swear by their effectiveness. Inspires deadly precision and bushy moustaches."
	desc_lore = "The popularity of boonie hats among certified badasses may have been just a bit oversold by popular fiction, but the fact remains that they have a dedicated, almost cult following among UACM personnel. Trully a black sheep in the cap versus beret fight for supremacy over UACM souls. Could be worse. It could be a beanie. USCMC engineering had such a bad reputation and low hiring standard that the formations High Command never saw fit to give them anything other than the blue jumpsuits. UACM engineering colored headwear is therefore new and these are guaranteed to be fresh off the 3d printer. Like the navy-blue berets, the engineer boonies just showed up one day ready for their fan(s). Unlike the berets, there is no sign of any pressure being put on UACM quartermasters, nor record of an actual transaction taking place that sourced these things."
	icon_state = "engi_boonie"
	item_state = "engi_boonie"

/obj/item/clothing/head/beanie/uacm
	name = "\improper olive UACM beanie"
	desc = "A standard issue olive military beanie adopted for UACM use. Snug and comfortable, these head covers are particularly popular among cargo crews of bigger UACM vessels. "
	desc_lore = "Initially the UACM was going to scrap the trusty beanie during its transition from the UMCMC as it was the only piece of headgear that turned out to be exclusive to the now defunct formation. After an unexpected amount of Italian strikes, surprisingly well coordinated gestures of civilian disobedience and maybe ONE dishonorable discharge after an ill thought out bomb threat, the beanie was returned to the service in all its glory."
	icon = 'icons/obj/items/clothing/cm_hats.dmi'
	icon_state = "beaniegreen"
	item_state = "beaniegreen"
	item_icons = list(
		WEAR_HEAD = 'icons/mob/humans/onmob/head_1.dmi'
	)
	flags_atom = NO_NAME_OVERRIDE|NO_SNOW_TYPE

/obj/item/clothing/head/beanie/uacm/tan
		name = "tan UACM beanie"
		desc = "A standard issue tan military beanie adopted for UACM use. Snug and comfortable, these head covers are particularly popular among cargo crews of bigger UACM vessels. "
		icon_state = "beanietan"
		item_state = "beanietan"

/obj/item/clothing/head/beanie/uacm/engie
	name = "\improper UACM engineering beanie"
	desc = "A standard issue navy-blue military beanie adopted for UACM use. Snug and comfortable, these head covers are particularly popular among cargo crews of bigger UACM vessels. "
	desc_lore = "Initially the UACM was going to scrap the trusty beanie during its transition from the UMCMC as it was the only piece of headgear that turned out to be exclusive to the now defunct formation. After an unexpected amount of Italian strikes, surprisingly well coordinated gestures of civilian disobedience and maybe ONE dishonorable discharge after an ill thought out bomb threat, the beanie was returned to the service in all its glory. USCMC engineering had such a bad reputation and low hiring standard that the formations High Command never saw fit to give them anything other than the blue jumpsuits. UACM engineering colored headwear is therefore new and these are guaranteed to be fresh off the 3d printer. A running joke among the newly minted UACM engineers is that this particular combination of headwear and color is enough to get you on a CMISRS watchlist alone."
	icon_state = "engi_beanie"
	item_state = "engi_beanie"

//Civilian and Off duty head covers

/obj/item/clothing/head/sp_personal/
	name = "Civilian head cover master item"
	desc = "A piece of casual clothing meant to be worn on the head. Made from a soft, yet surprisingly firm material with accents sculpted from finely decorated hardener resin elements."
	desc_lore = "Headwear is typically not of particular concern to crews of spaceships, only really coming into view on army or corporate vessels. Head coverings made on the PST are made from specially treated high-quality polymers and resins, treated within the stations manufacturers. While they may not last as long as traditional headgear, they can be recycled and replaced nearly with the push of a button, so that aspect is not of particular concern. "
	customizable = 1
	icon = 'icons/obj/sp_clothes/hats/icon/hats.dmi'
	icon_state = ""
	item_icons = list(
		WEAR_HEAD = 'icons/obj/sp_clothes/hats/onmob/hats.dmi'
	)
	var/flippable
	var/flippable_flipped
	var/flippable_returns


//flippable caps, add icon with _flipped to both sets

/obj/item/clothing/head/sp_personal/dropped()
	if (flippable_returns == TRUE && flippable_flipped != 0)
		icon_state = "[initial(icon_state)]"
		flippable_flipped=0
	..()

/obj/item/clothing/head/sp_personal/verb/flip()
	set category = "Object"
	set name = "Flip/Unstrap"
	set src in usr
	if(!usr.is_mob_incapacitated())
		switch(flippable)
			if ("cap")
				src.flippable_flipped = !src.flippable_flipped
				if(src.flippable_flipped)
					icon_state = "[initial(icon_state)]_flipped"
					to_chat(usr, SPAN_INFO("You flip the hat backwards. If you were still a teenager, you'd be about 50% cooler right now."))
				else
					icon_state = "[initial(icon_state)]"
					to_chat(usr, "You flip the hat back in normal position.")
				update_clothing_icon() //so our mob-overlays update
			if ("boonie")
				src.flippable_flipped = !src.flippable_flipped
				if(src.flippable_flipped)
					icon_state = "[initial(icon_state)]_b"
					to_chat(usr, SPAN_INFO("You unbutton and tuck away the chinstrap. The hat now rests loosely on your head."))
				else
					icon_state = "[initial(icon_state)]"
					to_chat(usr, SPAN_INFO("You button the hat's chinstrap. It now fits snugly around your head."))
					update_clothing_icon() //so our mob-overlays update
			if ("flaps")
				src.flippable_flipped = !src.flippable_flipped
				if(src.flippable_flipped)
					icon_state = "[initial(icon_state)]_up"
					to_chat(usr, SPAN_INFO("You lift and tuck the hat flaps."))
				else
					icon_state = "[initial(icon_state)]"
					to_chat(usr, SPAN_INFO("You untuck and lower the hats flaps."))
				update_clothing_icon() //so our mob-overlays update
			else
				to_chat(usr, SPAN_NOTICE("This hat does not have anything that can be strapped and flipping it would have no effect."))

/obj/item/clothing/head/sp_personal/basehat/beret_tan //Defined like this to double serve as base item for snowlfake vendors. Not great, but will do for now.
	name = "tan beret"
	icon_state = "beret_tan"

//berets
/obj/item/clothing/head/sp_personal/basehat/beret_red
	name = "red beret"
	icon_state = "beret_red"

/obj/item/clothing/head/sp_personal/basehat/beret_black
	name = "black beret"
	icon_state = "beret_black"

/obj/item/clothing/head/sp_personal/basehat/beret_green
	name = "green beret"
	icon_state = "beret_green"

/obj/item/clothing/head/sp_personal/basehat/beret_lgreen
	name = "light green beret"
	icon_state = "beret_lgreen"

//fancy hats
/obj/item/clothing/head/sp_personal/basehat/bowler
	name = "bowler hat"
	icon_state = "bowler"

/obj/item/clothing/head/sp_personal/basehat/fedora
	name = "trilby"
	icon_state = "fedora"

/obj/item/clothing/head/sp_personal/basehat/detective
	name = "fedora"
	icon_state = "detective"

// Solid Snake Enthusiasm Society

/obj/item/clothing/head/sp_personal/basehat/headband_brown
	name = "brown headband"
	icon_state = "headband_brown"

/obj/item/clothing/head/sp_personal/basehat/headband_gray
	name = "gray headband"
	icon_state = "headband_gray"

/obj/item/clothing/head/sp_personal/basehat/headband_red
	name = "red headband"
	icon_state = "headband_red"

/obj/item/clothing/head/sp_personal/basehat/headband_lightbrown
	name = "light brown headband"
	icon_state = "headband_lightbrown"

/obj/item/clothing/head/sp_personal/basehat/headband_purple
	name = "purple headband"
	icon_state = "headband_purple"

/obj/item/clothing/head/sp_personal/basehat/headband_blue
	name = "blue headband"
	icon_state = "headband_blue"

/obj/item/clothing/head/sp_personal/basehat/headband_green
	name = "green headband"
	icon_state = "headband_green"

/obj/item/clothing/head/sp_personal/basehat/headband_tan
	name = "tan headband"
	icon_state = "headband_tan"

/obj/item/clothing/head/sp_personal/basehat/headband_black
	name = "black headband"
	icon_state = "headband_black"

//caps, flippable and return on drop

/obj/item/clothing/head/sp_personal/basehat/cap_red
	name = "red cap"
	icon_state = "cap_red"
	flippable = "cap"
	flippable_returns = TRUE

/obj/item/clothing/head/sp_personal/basehat/cap_blue
	name = "blue cap"
	icon_state = "cap_blue"
	flippable = "cap"
	flippable_returns = TRUE

/obj/item/clothing/head/sp_personal/basehat/cap_yellow
	name = "yellow cap"
	icon_state = "cap_yellow"
	flippable = "cap"
	flippable_returns = TRUE

/obj/item/clothing/head/sp_personal/basehat/cap_green
	name = "green cap"
	icon_state = "cap_green"
	flippable = "cap"
	flippable_returns = TRUE

/obj/item/clothing/head/sp_personal/basehat/cap_grey
	name = "gray cap"
	icon_state = "cap_grey"
	flippable = "cap"
	flippable_returns = TRUE

/obj/item/clothing/head/sp_personal/basehat/cap_orange
	name = "orange cap"
	icon_state = "cap_orange"
	flippable = "cap"
	flippable_returns = TRUE

/obj/item/clothing/head/sp_personal/basehat/cap_purple
	name = "purple cap"
	icon_state = "cap_purple"
	flippable = "cap"
	flippable_returns = TRUE

/obj/item/clothing/head/sp_personal/basehat/cap_rainbow
	name = "rainbow cap"
	icon_state = "cap_rainbow"
	flippable = "cap"
	flippable_returns = TRUE

/obj/item/clothing/head/sp_personal/basehat/cap_olive
	name = "olive cap"
	icon_state = "cap_olive"
	flippable = "cap"
	flippable_returns = TRUE

/obj/item/clothing/head/sp_personal/basehat/cap_tan
	name = "tan cap"
	icon_state = "cap_tan"
	flippable = "cap"
	flippable_returns = TRUE

/obj/item/clothing/head/sp_personal/basehat/cap_black
	name = "black cap"
	icon_state = "cap_black"
	flippable = "cap"
	flippable_returns = TRUE

/obj/item/clothing/head/sp_personal/basehat/cap_lightblue
	name = "light blue cap"
	icon_state = "cap_lightblue"
	flippable = "cap"
	flippable_returns = TRUE

//Boonies, flippable

/obj/item/clothing/head/sp_personal/basehat/booniehat_green
	name = "green boonie hat"
	icon_state = "booniehat_green"
	flippable = "boonie"

/obj/item/clothing/head/sp_personal/basehat/booniehat_tan
	name = "tan boonie hat"
	icon_state = "booniehat_tan"
	flippable = "boonie"

//Ushankas and other flappable parts

/obj/item/clothing/head/sp_personal/basehat/ushanka
	name = "ushanka"
	icon_state = "ushanka"
	flippable = "flaps"
