/obj/item/clothing/head/helmet/space/uacm
	name = "UACM OV-PST Compression Suit helmet"
	desc = "A sturdy looking dark helmet with a large, clear visor and a blue stripe running across the middle. "
	desc_lore = "Like their suit counterparts, these helmets are made from advanced polymers and resins on board the OV-PST and perfectly sync with their suits when enabled. While the visor looks and feels like glass, it is made from a hardened PST resin and is likely the toughest, but also completely inflexible part of the whole suit. This is likely to counteract the fact that visor malfunctions account for about 75% of total spacesuit fatalities."
	icon = 'icons/sectorpatrol/spacesuit/icon/spacesuit.dmi'
	icon_state = "tc_spacesuit_helmet"
	item_icons = list(
		WEAR_HEAD = 'icons/sectorpatrol/spacesuit/onmob/spacesuit.dmi'
	)

/obj/item/clothing/suit/space/uacm
	name = "UACM OV-PST Compression Suit"
	desc = "A dark colored compression suit with a closed air system permanently attached."
	desc_lore = "These prototype suits are created from advanced polymers and resins on board the OV-PST and offer unparalleled flexibility and safety while operating in zero gravity and airless environments. The Liquid Data enabled 'cells' of the suit stretch and contract to suit the situation, as controlled by a small trace of intelligence left in a LD concentrated storage unit located around the top-back of the suit. "
	icon = 'icons/sectorpatrol/spacesuit/icon/spacesuit.dmi'
	icon_state = "tc_spacesuit"
	item_icons = list(
		WEAR_JACKET = 'icons/sectorpatrol/spacesuit/onmob/spacesuit.dmi'
	)
