/area/salvage/ovpst_salvage
	name = "OV-PST Test Crew Salvage Pen"
	icon = 'icons/sectorpatrol/areas/ovpst_salvage.dmi'
	icon_state = "space"

/area/salvage/cargo_tug/maint_f

	name = "MAINTENANCE - F"
	icon = 'icons/sectorpatrol/areas/ovpst_salvage.dmi'
	icon_state = "maint_f"
	salvage_area_tag = "maint_f"

/area/salvage/cargo_tug/maint_r

	name = "MAINTENANCE - R"
	icon = 'icons/sectorpatrol/areas/ovpst_salvage.dmi'
	icon_state = "maint_r"
	salvage_area_tag = "maint_r"

/area/salvage/cargo_tug/maint_l

	name = "MAINTENANCE - L"
	icon = 'icons/sectorpatrol/areas/ovpst_salvage.dmi'
	icon_state = "maint_l"
	salvage_area_tag = "maint_l"

/area/salvage/cargo_tug/tpdr_tr

	name = "Twilight Paradox Drive - TR"
	icon = 'icons/sectorpatrol/areas/ovpst_salvage.dmi'
	icon_state = "tpdr_tr"
	salvage_area_tag = "tpdr_tr"


/area/salvage/cargo_tug/tpdr_tl

	name = "Twilight Paradox Drive - TL"
	icon = 'icons/sectorpatrol/areas/ovpst_salvage.dmi'
	icon_state = "tpdr_tl"
	salvage_area_tag = "tpdr_tl"


/area/salvage/cargo_tug/tpdr_br

	name = "Twilight Paradox Drive - BR"
	icon = 'icons/sectorpatrol/areas/ovpst_salvage.dmi'
	icon_state = "tpdr_br"
	salvage_area_tag = "tpdr_br"


/area/salvage/cargo_tug/tpdr_bl

	name = "Twilight Paradox Drive - BL"
	icon = 'icons/sectorpatrol/areas/ovpst_salvage.dmi'
	icon_state = "tpdr_bl"
	salvage_area_tag = "tpdr_bl"


/area/salvage/cargo_tug/eng_f

	name = "Twilight Paradox Master Control"
	icon = 'icons/sectorpatrol/areas/ovpst_salvage.dmi'
	icon_state = "eng_f"
	salvage_area_tag = "eng_f"


/area/salvage/cargo_tug/eng_b

	name = "ENGINEERING"
	icon = 'icons/sectorpatrol/areas/ovpst_salvage.dmi'
	icon_state = "eng_b"
	salvage_area_tag = "eng_b"


/area/salvage/cargo_tug/drive_r

	name = "Twilight Paradox Energy Bank Alpha"
	icon = 'icons/sectorpatrol/areas/ovpst_salvage.dmi'
	icon_state = "drive_r"
	salvage_area_tag = "drive_r"


/area/salvage/cargo_tug/drive_l

	name = "Twilight Paradox Energy Bank Beta"
	icon = 'icons/sectorpatrol/areas/ovpst_salvage.dmi'
	icon_state = "drive_l"
	salvage_area_tag = "drive_l"


/area/salvage/cargo_tug/res_hall

	name = "Residential and Command Hallway"
	icon = 'icons/sectorpatrol/areas/ovpst_salvage.dmi'
	icon_state = "res_hall"
	salvage_area_tag = "res_hall"


/area/salvage/cargo_tug/res_r

	name = "Residential - Cryo"
	icon = 'icons/sectorpatrol/areas/ovpst_salvage.dmi'
	icon_state = "res_r"
	salvage_area_tag = "res_r"


/area/salvage/cargo_tug/res_l

	name = "Residential - Bathrooms"
	icon = 'icons/sectorpatrol/areas/ovpst_salvage.dmi'
	icon_state = "res_l"
	salvage_area_tag = "res_l"


/area/salvage/cargo_tug/comm

	name = "Command Center"
	icon = 'icons/sectorpatrol/areas/ovpst_salvage.dmi'
	icon_state = "comm"
	salvage_area_tag = "comm"


/area/salvage/cargo_tug/res_comm

	name = "Command Quarters"
	icon = 'icons/sectorpatrol/areas/ovpst_salvage.dmi'
	icon_state = "res_comm"
	salvage_area_tag = "res_comm"


/area/salvage/cargo_tug/ops

	name = "Ready Room"
	icon = 'icons/sectorpatrol/areas/ovpst_salvage.dmi'
	icon_state = "ops"
	salvage_area_tag = "ops"


/area/salvage/cargo_tug/ops_h

	name = "Ready Room - Cargo Hallway"
	icon = 'icons/sectorpatrol/areas/ovpst_salvage.dmi'
	icon_state = "ops_h"
	salvage_area_tag = "ops_h"


/area/salvage/cargo_tug/sec

	name = "Brig"
	icon = 'icons/sectorpatrol/areas/ovpst_salvage.dmi'
	icon_state = "sec"
	salvage_area_tag = "sec"


/area/salvage/cargo_tug/med

	name = "Medbay"
	icon = 'icons/sectorpatrol/areas/ovpst_salvage.dmi'
	icon_state = "med"
	salvage_area_tag = "med"


/area/salvage/cargo_tug/comms

	name = "Liquid Data Comms Array"
	icon = 'icons/sectorpatrol/areas/ovpst_salvage.dmi'
	icon_state = "comms"
	salvage_area_tag = "comms"


/area/salvage/cargo_tug/cargo_hall

	name = "Cargo Main Hallway"
	icon = 'icons/sectorpatrol/areas/ovpst_salvage.dmi'
	icon_state = "cargo_hall"
	salvage_area_tag = "cargo_hall"


/area/salvage/cargo_tug/cargo_c

	name = "Cargo Processing - Danger Room"
	icon = 'icons/sectorpatrol/areas/ovpst_salvage.dmi'
	icon_state = "cargo_c"
	salvage_area_tag = "cargo_c"


/area/salvage/cargo_tug/cargo_r

	name = "Cargo Intake - R"
	icon = 'icons/sectorpatrol/areas/ovpst_salvage.dmi'
	icon_state = "cargo_r"
	salvage_area_tag = "cargo_r"


/area/salvage/cargo_tug/cargo_l

	name = "Cargo Intake - L"
	icon = 'icons/sectorpatrol/areas/ovpst_salvage.dmi'
	icon_state = "cargo_l"
	salvage_area_tag = "cargo_l"


/area/salvage/cargo_tug/bay_1

	name = "Cargo Bay - A"
	icon = 'icons/sectorpatrol/areas/ovpst_salvage.dmi'
	icon_state = "bay_1"
	salvage_area_tag = "bay_1"


/area/salvage/cargo_tug/bay_2

	name = "Cargo Bay - B"
	icon = 'icons/sectorpatrol/areas/ovpst_salvage.dmi'
	icon_state = "bay_2"
	salvage_area_tag = "bay_2"

