/area/ovpst/dorm/a1
	name = "D37-A1"
	dorm_id_tag ="D37-A1"
	icon_state = "a-1"

/area/ovpst/dorm/a2
	name = "D37-A2"
	dorm_id_tag = "D37-A2"
	icon_state = "a-2"

/area/ovpst/dorm/a3
	name = "D37-A3"
	dorm_id_tag = "D37-A3"
	icon_state = "a-3"

/area/ovpst/dorm/a4
	name = "D37-A4"
	dorm_id_tag = "D37-A4"
	icon_state = "a-4"

/area/ovpst/dorm/a5
	name = "D37-A5"
	dorm_id_tag = "D37-A5"
	icon_state = "a-5"

/area/ovpst/dorm/a6
	name = "D37-A6"
	dorm_id_tag = "D37-A6"
	icon_state = "a-6"

/area/ovpst/dorm/a7
	name = "D37-A7"
	dorm_id_tag = "D37-A7"
	icon_state = "a-7"

/area/ovpst/dorm/a8
	name = "D37-A8"
	dorm_id_tag = "D37-A8"
	icon_state = "a-8"

/area/ovpst/dorm/a9
	name = "D37-A9"
	dorm_id_tag = "D37-A9"
	icon_state = "a-9"

/area/ovpst/dorm/a10
	name = "D37-A10"
	dorm_id_tag = "D37-A10"
	icon_state = "a-10"

/area/ovpst/dorm/b1
	name = "D37-B1"
	dorm_id_tag ="D37-B1"
	icon_state = "b-1"

/area/ovpst/dorm/b2
	name = "D37-B2"
	dorm_id_tag = "D37-B2"
	icon_state = "b-2"

/area/ovpst/dorm/b3
	name = "D37-B3"
	dorm_id_tag = "D37-B3"
	icon_state = "b-3"

/area/ovpst/dorm/b4
	name = "D37-B4"
	dorm_id_tag = "D37-B4"
	icon_state = "b-4"

/area/ovpst/dorm/b5
	name = "D37-B5"
	dorm_id_tag = "D37-B5"
	icon_state = "b-5"

/area/ovpst/dorm/b6
	name = "D37-A6"
	dorm_id_tag = "D37-A6"
	icon_state = "b-6"

/area/ovpst/dorm/b7
	name = "D37-B7"
	dorm_id_tag = "D37-B7"
	icon_state = "b-7"

/area/ovpst/dorm/b8
	name = "D37-B8"
	dorm_id_tag = "D37-B8"
	icon_state = "b-8"

/area/ovpst/dorm/b9
	name = "D37-B9"
	dorm_id_tag = "D37-B9"
	icon_state = "b-9"

/area/ovpst/dorm/b10
	name = "D37-B10"
	dorm_id_tag = "D37-B10"
	icon_state = "b-10"

/area/ovpst/dorm/c1
	name = "D37-C1"
	dorm_id_tag ="D37-C1"
	icon_state = "c-1"

/area/ovpst/dorm/c2
	name = "D37-C2"
	dorm_id_tag = "D37-C2"
	icon_state = "c-2"

/area/ovpst/dorm/c3
	name = "D37-C3"
	dorm_id_tag = "D37-C3"
	icon_state = "c-3"

/area/ovpst/dorm/c4
	name = "D37-C4"
	dorm_id_tag = "D37-C4"
	icon_state = "c-4"

/area/ovpst/dorm/c5
	name = "D37-C5"
	dorm_id_tag = "D37-C5"
	icon_state = "c-5"

/area/ovpst/dorm/c6
	name = "D37-C6"
	dorm_id_tag = "D37-C6"
	icon_state = "c-6"

/area/ovpst/dorm/c7
	name = "D37-C7"
	dorm_id_tag = "D37-C7"
	icon_state = "c-7"

/area/ovpst/dorm/c8
	name = "D37-C8"
	dorm_id_tag = "D37-C8"
	icon_state = "c-8"

/area/ovpst/dorm/c9
	name = "D37-C9"
	dorm_id_tag = "D37-C9"
	icon_state = "c-9"

/area/ovpst/dorm/c10
	name = "D37-C10"
	dorm_id_tag = "D37-C10"
	icon_state = "c-10"

/area/ovpst/dorm/d1
	name = "D37-D1"
	dorm_id_tag ="D37-D1"
	icon_state = "d-1"

/area/ovpst/dorm/d2
	name = "D37-D2"
	dorm_id_tag = "D37-D2"
	icon_state = "d-2"

/area/ovpst/dorm/d3
	name = "D37-D3"
	dorm_id_tag = "D37-D3"
	icon_state = "d-3"

/area/ovpst/dorm/d4
	name = "D37-D4"
	dorm_id_tag = "D37-D4"
	icon_state = "d-4"

/area/ovpst/dorm/d5
	name = "D37-D5"
	dorm_id_tag = "D37-D5"
	icon_state = "d-5"

/area/ovpst/dorm/d6
	name = "D37-D6"
	dorm_id_tag = "D37-D6"
	icon_state = "d-6"

/area/ovpst/dorm/d7
	name = "D37-D7"
	dorm_id_tag = "D37-D7"
	icon_state = "d-7"

/area/ovpst/dorm/d8
	name = "D37-D8"
	dorm_id_tag = "D37-D8"
	icon_state = "d-8"

/area/ovpst/dorm/d9
	name = "D37-D9"
	dorm_id_tag = "D37-D9"
	icon_state = "d-9"

/area/ovpst/dorm/d10
	name = "D37-D10"
	dorm_id_tag = "D37-D10"
	icon_state = "d-10"
