/obj/item/ship_probe
	name = "EYE-7 probe"
	desc = "A see-through tube containing electronic systems tied to an antenna that seems to gently glow."
	desc_lore = "EYE-7 probes are designed to interface with the OV-PST's unique battlefield overview system and provide a direct, grid-based feed of an area of operations to all ships linked to the PST's so called Mission Control system. The probes effectively provide a focusing point for the stations' unique artificial intelligence that allows it to feed precise, position-based information which gives unprecedented battlefield orientation capabilities compared to currently used technology."
	icon = 'icons/sectorpatrol/ship/probe.dmi'
	icon_state = "probe"

/obj/structure/probe_launcher
	name = "EYE-7 probe launcher system"
	desc = "A long tube connected to what looks like a simple loading port and a status indicator."
	desc_lore = "EYE-7 launchers work to translate the position-based vectors relayed by the ships systems into universal coordinates as understood by the Mission Control system used by the UACM's OV-PST. This is effectively the last point in the chain where coordinates are still fed relative to the ship's position, once the probe is launched everything else is in the hands of the system governing the coordinate-based navigation the PST uses."
	icon = 'icons/sectorpatrol/ship/probe96.dmi'
	icon_state = "probe_launcher"
	anchored = 1
	opacity = 1
	density = 1
