/obj/structure/ship_elements/damage_control_element
	name = "Liquid Data synchronization coil"
	desc = "A metal tube with complex electronics inside."
	desc_lore = "One of the cornerstones of the OV-PST based Mission Control system, these systems supposedly contain replacement packets for the ships various critical systems which somehow manage to \"centralize\" all damage done to the ship in these central points, allowing for easy damage control and repairs. Any documentation available is notoriously vague about how this process is possible and very casually skirts over the multiple laws of physics this seems to fly in the face of."
	icon = 'icons/sectorpatrol/ship/damage_control.dmi'
	icon_state = "damage_0"
	anchored = TRUE
	plane = FLOOR_PLANE
	unacidable = TRUE
	unslashable = TRUE
	opacity = FALSE
	density = FALSE
	var/ship_name = "none"

